{
  "app.welcome": "Bienvenido, {name}",
  "menu.home": "Bienvenido",
  "menu.text": "Ingresa tu nombre de usuario y contraseña para continuar",
  "menu.forgotpassword": "¿Olvidaste tu contraseña?",
  "menu.textcode": "Ingresa el código",
  "menu.textcode2": "Ingresa el código que te enviamos a tu correo para continuar.",
  "menu.verify": "Verificar código",
  "menu.explore": "Explorar",
  "menu.profile": "Perfil",
  "menu.recover": "Recupera tu contraseña",
  "menu.validate": "Validar",
  "menu.goback": "Regresar al inicio de sesión",
  "profile.title": "Perfil",
  "explore.title": "Explorar",
  "text.uploadexcel": "Subir excel de ",
  "text.uploading": "Subiendo archivo",
  "table.name.create.vehicles": "Crear vehículo",
  "text.hide": "Ocultar",
  "text.associate": "Asociar",
  "text.details": "Ver detalles",
  "text.details.view.more": "Ver más",
  "text.pricelist": "Listado de precios",
  "tab.title.pricelist.name": "Nombre",
  "table.title.currency": "Moneda",
  "table.title.cost": "Costo",
  "table.title.iva": "Iva(%)",
  "table.title.advisor.name": "'Nombre asesor",
  "table.title.advisor.document": "Tipo de documento",
  "table.title.advisor.genre": "Género",
  "table.title.advisor.id": "Identificación",
  "table.title.advisor.charge": "Cargo",
  "table.title.advisor.mail": "Correo",
  "table.title.advisor.mail.alt": "Correo alterno",
  "table.title.advisor.phone": "Teléfono",
  "table.title.advisor.phone.alt": "Teléfono alterno",
  "text.title.forms": "Formularios",
  "ChangeFirstPassword.text1": "Cambia tu contraseña",
  "Audit.text1": "Permisos",
  "Audit.text2": "Módulos",
  "Audit.text3": "Query",
  "text.client.name": "Nombre del cliente",
  "text.user.name": "Nombre de usuario",
  "text.create.service": "Crear Servicio",
  "text.create.activity": "Crear actividad",
  "text.ticket": "Ticket",
  "view.details": "Ver Detalle",
  "text.expedient": "Expediente",
  "text.ID": "Identificación",
  "text.phone": "Teléfono del usuario",
  "tech.assigned": "Técnico asignado",
  "text.shedule.create.date": "Fecha y hora de creación del servicio",
  "text.shedule.create.name": "Nombre agenda",
  "text.shedule.create.startdate": "Fecha de inicio",
  "text.shedule.create.enddate": "Fecha de finalización",
  "text.conversion.schedule.available": "Disponible",
  "text.conversion.schedule.unavailable": "No disponible",
  "text.shedule.create.createdate": "Fecha Creación",
  "text.shedule.create.timezone.associated": "Franjas horarias del día",
  "text.shedule.time.zone": "Franjas horarias",
  "text.shedule.create.time.zone": "Crear franja horaria",
  "text.shedule.name.time.zone": "Nombre de la franja",
  "text.shedule.day.week.time.zone": "Día de la semana",
  "text.shedule.start.time.zone": "Hora de inicio",
  "text.shedule.end.time.zone": "Hora de fin",
  "text.shedule.associate.time.zone.schedule": "Asociar franjas horarias a la agenda",
  "text.shedule.title.technical.associated": "Técnicos asociados a la franja horaria",
  "text.shedule.title.technical.found": "Técnicos encontrados",
  "text.tech.no.found.auto": "No se encontraron técnicos asociados al cliente.",
  "text.filter.date": "Filtrar por fecha",
  "text.filter.identification": "Filtrar por identificación",
  "text.filter.nameOrJobTitle": "Filtrar por nombre o cargo",
  "text.start": "Inicio",
  "text.end": "Fin",
  "label.text.nameActivity": "Nombre de la actividad",
  "label.text.activity": "Actividad",
  "label.text.appointment.date": "Fecha y hora de la cita:",
  "label.text.appointment.creation": "Fecha y hora de creación:",
  "label.text.billing.type": "Facturación",
  "label.text.billing.upload.ticket": "Subir por ticket",
  "label.text.billing.upload.exp": "Subir por Expediente",
  "label.text.parent.service": "Servicio Padre",
  "label.text.child.service": "Servicios hijos",
  "text.services.no.data": "No hay servicios en las últimas 24 horas o no se encontraron coincidencias en la búsqueda.",
  "text.services.stage": "Etapas de servicios",
  "placeholder.search.multi.items": "Buscar por palabra",
  "placeholder.select.user": "Seleccione usuario (Opcional')",
  "placeholder.select.user.opt": "Seleccione usuario facturación(Opcional')",
  "btn.create": "Crear",
  "btn.confirm": "Confirmar",
  "btn.create.billingType": "Crear tipo de factura",
  "btn.create.thirdType": "Crear tipo de terceros",
  "btn.download.excel": "Descargar Excel",
  "btn.download.form": "Descargar Formulario",
  "btn.create.cliente.type": "Crear tipo de cliente",
  "btn.upload.files": "Subir archivos",
  "btn.edit.user": "Editar usuario",
  "btn.regUser": "Registrar usuario",
  "btn.create.user": "Crear usuario",
  "btn.save.changes": "Guardar cambios",
  "btn.download.quotation": "Descargar cotización",
  "btn.create.sector": "Crear sector",
  "btn.update": "Actualizar",
  "btn.update.adviser": "Actualizar asesor",
  "btn.update.branch": "Actualizar sucursal",
  "btn.delete": "Eliminar",
  "btn.save": "Guardar",
  "btn.search": "Buscar",
  "btn.search.side.nav": "Buscar módulos",
  "btn.end": "Terminar",
  "btn.loading": "Cargando...",
  "btn.cancel": "Cancelar",
  "btn.exit": "Salir",
  "btn.clean": "Limpiar",
  "btn.automatic": "Automática",
  "btn.active": "Activo",
  "btn.inactive": "Inactivo",
  "btn.disabled": "Inhabilitado",
  "btn.error.number": "Número inválido revisar data",
  "btn.manual": "Manual",
  "btn.add.permission": "Añadir permiso +",
  "btn.create.role": "Crear Rol",
  "btn.test.emails": "Probar correos",
  "btn.send.email": "Enviar correo",
  "btn.send.test.email": "Enviar correo de prueba",
  "btn.discard": "Descartar",
  "btn.create.business.unit": "Crear unidad de negocio",
  "btn.create.unit": "Crear unidad",
  "btn.create.market": "Crear mercado",
  "btn.create.provider.type": "Crear tipo de proveedor",
  "btn.edit.employee": "Editar empleado",
  "btn.filter": "Filtrar",
  "btn.assign.service.type": "Asignar tipo de servicio",
  "btn.create.service.category": "Crear categoría de servicio",
  "text.action.show.advanced.search": "Búsqueda avanzada",
  "text.action.show.service.generating.ask": "¿Quién genera el servicio?",
  "tab.title.countries": "Países",
  "tab.title.third.types": "Tipos de terceros",
  "tab.title.provider.general.info": "Información general del proveedor",
  "tab.title.attached.data": "Datos adjuntos",
  "tab.title.departments": "Departamentos",
  "tab.title.municipalities": "Municipios",
  "tab.title.sectors": "Sectores",
  "tab.title.sector": "Sector",
  "tab.title.direccion": "Dirección completa",
  "tab.title.adiconaldatos": "Datos adicionales",
  "tab.title.observaciones": "Observaciones",
  "table.title.filename": "Nombre de archivo adjunto",
  "table.title.filetype": "Tipo de archivo adjunto",
  "table.title.size": "Peso máximo del archivo",
  "table.title.amount": "Cantidad de archivos adjuntos",
  "table.actions": "Acciones",
  "table.date": "Fecha",
  "table.hours": "T. Horas",
  "table.title.contract.type.name": "Nombre del tipo de contrato",
  "table.title.service.stage": "Nombre etapa de servicio",
  "table.title.color": "Color",
  "table.title.client.type": "Nombre tipo cliente",
  "table.title.billing.type": "Nombre tipo facturación",
  "table.title.third.name": "Nombre tercero",
  "table.title.provider.name": "Nombre proveedor",
  "table.title.website": "Sitio web",
  "table.title.phone": "Teléfono",
  "table.title.municipality": "Municipio",
  "table.title.user": "Usuario",
  "table.title.role": "Rol(es)",
  "table.title.email": "Correo electrónico",
  "table.title.alternate": "Correo alterno",
  "text.title.activity.information": "Información de la actividad",
  "table.title.creationD": "Fecha de creación",
  "table.title.state": "Estado",
  "table.title.countryCode": "Código país",
  "table.title.countryName": "Nombre país",
  "table.title.countryPrefix": "Prefijo",
  "table.title.modificationDate": "Fecha modificación",
  "table.title.departmentCode": "Código departamento",
  "table.title.departmentName": "Nombre departamento",
  "table.title.muniCode": "Código municipio",
  "table.title.muniName": "Nombre municipio",
  "table.title.km": "Kilómetros",
  "table.title.sectorCode": "Código sector",
  "table.title.sectorName": "Nombre sector",
  "table.title.userPerform": "Usuario que realizó la acción",
  "table.title.date&TimePerform": "Fecha y hora en que se realizó la acción",
  "table.title.modulePerform": "Módulo del sistema donde se realizó la acción",
  "table.title.permissionPerform": "Permiso usado para realizar la acción",
  "table.title.ipPerform": "Ip desde donde se realizó la acción",
  "table.title.sqlExePerform": "Nota",
  "table.title.categoryName": "Nombre categoría",
  "table.title.description": "Descripción",
  "table.title.description.product": "Descripción del producto",
  "table.title.code": "Código",
  "table.title.sku": "SKU",
  "table.title.code.required":"El código es requerido",
  "table.title.categoryProduct": "Categorías de productos",
  "table.title.productName": "Nombre producto",
  "table.title.barCode": "Código de barras",
  "table.title.barCode.product": "Código de barras*",
  "table.title.subCategory": "Subcategoría",
  "table.title.provider": "Proveedor",
  "table.title.special.service": "Servicio especial",
  "table.title.state.service": "Estado del servicio",
  "table.title.type.service": "Tipo de servicio",
  "table.title.category.service": "Categoría de servicio",
  "table.title.clientname": "Nombre cliente",
  "table.title.service.type": "+ Agregar tipo de servicio",
  "table.title.address": "Dirección",
  "table.title.address.required": "Dirección*",
  "table.title.city": "Ciudad",
  "table.title.date.hour.meet": "Fecha y hora de la cita",
  "table.title.user.name": "Nombre de usuario",
  "table.title.princial.client.phone": "Telefono del cliente principal",
  "table.title.princial.client.name": "Nombre del cliente principal",
  "table.title.expedient": "Expediente",
  "table.title.service.ticket.number": "# Ticket del servicio",
  "table.title.client.id": "Identificación",
  "table.title.business.unit.name": "Nombre unidad de negocio",
  "table.title.market.name": "Nombre mercado",
  "table.title.provider.type.name": "Nombre tipo proveedor",
  "table.title.full.name": "Nombre completo",
  "table.title.document": "Documento",
  "table.title.position": "Cargo",
  "table.title.technician.name": "Nombre de técnico",
  "table.title.contract.type": "Tipo de contrato",
  "table.title.entry.date": "Fecha de ingreso",
  "table.title.runt.date": "Código RUNT",
  "table.title.soat.expiration": "Vencimiento SOAT",
  "table.title.license.expiration": "Vencimiento LICENCIA",
  "table.title.tech.expiration": "Vencimiento Tecnicomecánico",
  "table.title.position.name": "Nombre cargo",
  "table.title.id": "Identificación",
  "table.name.CategoryService": "Nombre Categoría de servicio",
  "table.name.search.product": "Categoría de producto",
  "table.shedule.view.technical": "Técnicos asociados",
  "text.row.zone": "Fila",
  "error.alert.excel.case.1": "Caracteres especiales en el nombre",
  "error.alert.excel.case.2": "Daño general en el archivo",
  "error.alert.excel.case.3": "No existe el País",
  "error.alert.excel.case.4": "No existe el Departamento",
  "error.alert.excel.case.5": "No existe el Municipio",
  "error.alert.excel.case.6": "No existe el producto con el SKU definido",
  "error.alert.excel.case.7": "No existe proveedor con el tipo y número de identificación definido",
  "error.alert.excel.case.8": "No se encuentra Unidad Medida con abreviatura definida",
  "error.alert.excel.case.9": "No existe Lista de precios como el CÓDIGO definido",
  "error.alert.excel.case.10": "No existe la Actividad con el SKU, la etapa y del tipo de servicio definido",
  "error.alert.excel.case.11": "No existe unidad de medida",
  "error.alert.excel.case.12": "La estructura del archivo no es correcta",
  "alert.title.general": "Atención, estás seguro de realizar esta acción",
  "alert.description.create.general": "Se va a crear un nuevo registro",
  "alert.description.update.general": "Se va a editar el registro",
  "alert.button.confirm.general": "Guardar cambios",
  "alert.button.cancel.general": "Cancelar",
  "alert.button.continue": "Continuar",
  "alert.title.confirm.general": "Operación exitosa",
  "alert.title.confirm.updates": "Se actualizaron los registros",
  "alert.title.confirm.deleted": "Se eliminaron los registros",
  "alert.title.confirm.add": "Se agregaron nuevos registros",
  "alert.title.confirm.add.files":"Se agregó el adjunto correctamente",
  "alert.message.confirm.created.general": "El registro se ha creado correctamente",
  "alert.message.confirm.updated.general": "El registro se ha actualizado correctamente",
  "alert.message.associations.general": "Las asociaciones se crearon correctamente",
  "alert.message.code.error.general": "El código ya existe, por favor ingrese uno distinto",
  "alert.message.prefix.error.general": "El prefijo ya existe, por favor ingrese uno distinto",
  "tab.title.form.completed": "Ver Formulario",
  "alert.message.code.error.externalUser": "El número de teléfono ya existe",
  "alert.message.code.error.characters": "La entrada contiene caracteres no válidos, acentos, espacios en blanco y/o código repetido.",
  "alert.message.code.error.especial.characters.service.category": "El nombre de la categoría del servicio contiene caracteres especiales no válidos",
  "alert.message.code.error.especial.characters.service.type": "El nombre del tipo de servicio contiene caracteres especiales no válidos",
  "alert.message.code.error.repeated.service.category": "Código de categoría de servicio ya existente",
  "alert.message.code.error.repeated.provider.type": "Código de tipo de proveedor ya existente",
  "alert.message.code.error.repeated.service.type": "Código de tipo de servicio ya existente",
  "alert.message.failed.general": "Error al crear el registro, por favor intente nuevamente.",
  "alert.message.failed.associations.general": "Error al crear una de las asociaciones, es posible que el código ya exista",  
  "alert.message.failed.repeat.value.general": "Ya se encuentra un formulario asociado al cliente",
  "alert.message.failed.repeat.name.general": "Ya se encuentra un formulario creado con el mismo nombre",
  "alert.message.failed.repeat.code.general": "Ya se encuentra un formulario creado con el mismo código",
  "alert.message.failed.price.asociate": "Ya existe un precio asociado con el Tipo de servicio, la Actividad y la Unidad de medida seleccionada",
  "alert.message.failed.data": "Faltan datos por ingresar",
  "alert.message.sku.failed": "El SKU es inválido",
  "alert.message.name.repetead": "El nombre ya está registrado, intente ingresando un nuevo valor",
  "alert.message.sku.repetead": "El SKU ya está registrado, intente ingresando un nuevo valor",
  "alert.message.error.costProduct": "Ya se creo un costo con estos parametros",
  "alert.message.barcode.duplicated": "Error al crear el producto, comprobar duplicidad en los códigos existentes",
  "alert.action.confirm.general": "Acción realizada correctamente",
  "alert.subcategory.error.general": "La subcategoria esta asociada a otra categoria",
  "alert.subcategory.exists.general": "El código ya existe en alguna subcategoría, por favor ingrese uno distinto",
  "alert.message.failed.delete.status.nqr": "La NQR no está en estado proceso",
  "toast.error.general": "Ha ocurrido un error, intentalo más tarde.",
  "toast.email.success": "Correo enviado.",
  "toast.email.error": "El correo no pudo ser enviado.",
  "snackbar.error.unmanaged.empty.fields.service.product": "Debes seleccionar un proveedor",
  "snackbar.success.create.new.item": "Se ha creado un nuevo registro.",
  "snackbar.success.mail.send.success": "Mensaje enviado correctamente.",
  "snackbar.success.create.principal.price.list": "Se ha asociado la lista de precios primaria al cliente",
  "snackbar.success.create.secondary.price.list": "Se han asociado la(s) lista(s) de precios secundaria(s) al cliente",
  "snackbar.success.update.principal.price.list": "Se ha actualizado la lista de precios primaria al cliente",
  "snackbar.success.update.secondary.price.list": "Se han actualizado la(s) lista(s) de precios secundaria(s) al cliente",
  "snackbar.success.update.item": "Se ha actualizado un registro correctamente",
  "snackbar.success.delete.item": "Se ha eliminado el registro.",
  "snackbar.success.update.state.service": "Estado del servicio se ha actualizado correctamente.",
  "snackbar.success.new.address": "Se agregó correctamente una nueva dirección.",
  "snackbar.warning.element.repeated": "El registro ya existe.",
  "snackbar.warning.repeated.vehicle": "La placa ya existe, por favor ingrese una diferente.",
  "snackbar.warning.validate.tech.exist": "Se esta validando que el servicio cumpla con los requisitos para ser creado, por favor espere...",
  "snackbar.warning.validate.tech.exist.update": "Validando que el servicio cumpla con los requisitos para ser actualizado, por favor espere...",
  "snackbar.warning.complete.field.date": "Ingresa la fecha y/o Hora de la cita",
  "snackbar.warning.validate.risk.exist": "Calculando riesgos de imcumplimiento asociados, por favor espere...",
  "snackbar.warning.clone.state.service": "No se puede clonar con el estado servicio actual.",
  "snackbar.warning.aux.state.service": "No se puede asignar un técnico auxiliar con el actual estado del servicio.",
  "snackbar.warning.loading.file": "Descarga en proceso, por favor espere...",
  "snackbar.warning.permission.denied": "No tienes permiso para realizar esta acción.",
  "snackbar.warning.update.state.service": "No se puede actualizar el estado del servicio, debido a que el estado 'En Curso' tiene actividades iniciadas.",
  "snackbar.warning.update.state.service.on.displacement": "No se puede actualizar el estado del servicio, debido a que se encuentra en desplazamiento.",
  "snackbar.warning.update.state.product.progress": "No se puede actualizar el estado del producto, debido a que el servicio no esta en estado 'En Curso'.",
  "snackbar.warning.refund.greater.income": "El valor de la devolución no puede ser mayor al valor de ingresos.",
  "snackbar.warning.download.file": "Se está descargando el archivo, espere un momento.",
  "snackbar.warning.tech.assigned": "El técnico ya tiene un servicio asignado o no ha sido asignado un técnico principal.",
  "snackbar.warning.tech.busy": "El técnico no está disponible en la fecha seleccionada",
  "snackbar.warning.tech.not.apointment": "El técnico no tiene cita.",
  "snackbar.warning.tech.not.exist": "El técnico no existe.",
  "snackbar.warning.tech.already.assign": "El técnico ya está asignado a la franja horaria",
  "snackbar.warning.state.service.no.valid": "Solo se puede descargar cotizaciones en estados: En Coordinación, Asignado, En Desplazamiento, En Sitio, En Curso.",
  "snackbar.warning.activity.service.pending": "Hay actividades pendientes sin iniciar, por favor actualice el estado de las anteriores actividades.",
  "snackbar.warning.list.price.primary.associated": "No se puede asociar la lista de precios primaria al cliente porque ya tiene una asociada en la lista de precios secundaria.",
  "snackbar.success.validate.tech.exist": "Se encontró al menos un técnico disponible para este servicio, puede continuar con el proceso.",
  "snackbar.error.duplicate.aux.tech": "El técnico ya se encuentra asignado al servicio.",
  "snackbar.error.validate.tech.exist": "No se encontró un técnico disponible para este servicio, seleccione otro horario o fecha.",
  "snackbar.error.validate.address": "Debe seleccionar una dirección.",
  "snackbar.error.validate.media": "Debe seleccionar un medio de comunicación.",
  "snackbar.error.validate.channel": "Debe seleccionar un canal de comunicación.",
  "snackbar.error.validate.serviceType": "Debe seleccionar un tipo de servicio.",
  "snackbar.error.validate.service.address.date.hour": "Debe seleccionar una dirección, una fecha y una hora para poder crear el servicio.",
  "snackbar.error.validate.service.date": "Debe seleccionar una fecha para poder crear el servicio.",
  "snackbar.error.validate.service.hour": "Debe seleccionar una hora para poder crear el servicio.",
  "snackbar.error.resource.not.found": "No se encontró el recurso.",
  "snackbar.error.switching.protocols": "101: Cambio de protocolos.",
  "snackbar.error.load.balancer.connection.timed.out": "130: Se agotó el tiempo de espera de la conexión del equilibrador de carga.",
  "snackbar.error.not.modified": "304: No modificado",
  "snackbar.error.use.proxy": "305: Usar proxy",
  "snackbar.error.switch.proxy": "306: Cambiar proxy",
  "snackbar.error.temporary.redirect": "307: Redirección temporal",
  "snackbar.error.permanent.redirect": "308: redirección permanente",
  "snackbar.error.bad.request": "400 Petición Incorrecta",
  "snackbar.error.unauthorized": "401: no autorizado",
  "snackbar.error.forbidden": "403: Prohibido",
  "snackbar.error.method.not.allowed": "405: Método no permitido",
  "snackbar.error.not.acceptable": "406: No aceptable",
  "snackbar.error.precondition.failed": "412: Precondición fallida",
  "snackbar.error.proxy.authentication.required": "412: Precondición fallida",
  "snackbar.error.cannot.delete.record": "500: No se pudo eliminar el registro porque tiene dependencias",
  "snackbar.error.bad.gateway": "502 Puerta de enlace no válida",
  "snackbar.error.service.unavailable": "503 Servicio no Disponible",
  "snackbar.error.gateway.timeout": "504: tiempo de espera de la puerta de enlace",
  "snackbar.error.http.version.not.supported": "505: versión HTTP no admitida",
  "snackbar.error.network.authentication.required": "511: Se requiere autenticación de red",
  "snackbar.error.unknown.error": "520: Error desconocido",
  "snackbar.error.web.server.is.down": "521: el servidor web está caído",
  "snackbar.error.connection.timed.out": "522: Conexión agotada",
  "snackbar.error.origin.is.unreachable": "523: El origen es inalcanzable",
  "snackbar.error.timeout.occurred": "524: Se agotó el tiempo de espera",
  "snackbar.error.ssl.handshake.failed": "525: protocolo de enlace SSL fallido",
  "snackbar.error.invalid.ssl.certificate": "526: Certificado SSL no válido",
  "snackbar.error.railgun.error": "527: Error de cañón de riel",
  "snackbar.error.origin.dns.error": "530: error de DNS de origen",
  "snackbar.error.network.read.timeout.error": "598: error de tiempo de espera de lectura de red",
  "snackbar.error.network.connect.timeout.error": "599: error de tiempo de espera de conexión de red",
  "snackbar.error.unknown.exception": "???: Error desconocido, notificar al administrador",
  "snackbar.error.restricion.failed.general": "Ocurrió un error al eliminar el registro debido a una restricción.",
  "snackbar.error.relation.failed.general": "Error al realizar el proceso, es posible que tenga relaciones con otros registros.",
  "snackbar.error.used.failed.general": "Es posible que el registro está siendo utilizado.",
  "snackbar.error.relation.failed.response.nqr": "La NQR tiene respuesta(s)",
  "snackbar.warning.input.no.filled": "Por favor llene todos los campos necesarios.",
  "snackbar.warning.input.mail.no.valid": "El correo electrónico no es válido",
  "snackbar.warning.input.no.fill.once": "Por favor llene al menos un campo.",
  "snackbar.warning.input.same.data.agenda.hours": "La hora de inicio no puede ser igual a la hora de fin.",
  "snackbar.warning.restriction.status.service.product": "Solo se pueden agregar productos a servicios en estado 'En curso'",
  "snackbar.warning.update.amount.product": "El producto ya se encuentra en la tabla, se actualiza la cantidad solicitada.",
  "snackbar.error.data.failed.general": "Error al obtener los datos. Intentalo en otro momento.",
  "snackbar.error.service.not.biling.client": "El servicion no tiene cliente de facturación",
  "snackbar.error.data.time.zone.validation": "Error: Es posible que ya exista el nombre del registro o fallo en realizar el proceso. Intentalo en otro momento.",
  "snackbar.error.process.failed.general": "Error al realizar el proceso. Intentalo en otro momento.",
  "snackbar.error.data.failed.created": "Hubo un error al intentar crear el elemento. Intentalo en otro momento.",
  "snackbar.error.time.zone.required": "Es necesario asociar al menos una franja horaria a la agenda.",
  "snackbar.error.time.zone.need.associate": "Es necesario guardar la agenda para poder asignar técnicos a la franja horaria.",
  "snackbar.warning.time.zone.need.create": "Es necesario crear la franja horaria para poder asignar los técnicos.",
  "snackbar.success.time.zone.technical.selected": "Los técnicos se han asociado correctamente a la franja horaria.",
  "snackbar.warning.time.zone.technical.selected": "Es necesario asociar al menos un técnico a la franja horaria.",
  "snackbar.automatic.tech.service.p1": "Se notificaron: ",
  "snackbar.automatic.tech.service.p2": "tecnico(s)",
  "snackbar.coral.availability.tech": "Disponibilidad de técnicos",
  "snackbar.schedule.already.exist": "El nombre de la Agenda ya existe",
  "snackbar.rol.already.selected": "El rol ya fue seleccionado",
  "input.placeholder.filter.by.tech": "Filtrar por nombre técnico",
  "input.placeholder.search.service.table": "Buscar por nombre, tipo, categoría o estado",
  "input.placeholder.search.audit.table": "Buscar por nombre, tipo, categoría o estado",
  "input.placeholder.host": "Host del servicio",
  "input.placeholder.asesor": "Asesor Cliente",
  "input.placeholder.mail.associated": "Correo asociado",
  "input.placeholder.key": "Clave",
  "input.port.service": "Puerto del servicio",
  "input.placeholder.third": "Tercero",
  "input.placeholder.with.bill": "Con Factura/(s)",
  "input.placeholder.without.bill": "Sin Factura/(s)",
  "input.placeholder.all.bill": "Todos",
  "input.placeholder.contract.type.description": "Descripción del tipo de contrato",
  "input.placeholder.contract.type.code": "Código del tipo de contrato",
  "input.placeholder.type.third.desc": "Descripción del tipo de tercero",
  "input.placeholder.type.third.code": "Código del tipo de tercero",
  "input.placeholder.max.45.chars": "Ingrese hasta 45 caracteres",
  "input.placeholder.max.200.chars": "Ingrese hasta 200 caracteres",
  "input.placeholder.complete.adress": "Dirección completa",
  "input.placeholder.selec.provider.type": "Selecciona el tipo de proveedor",
  "input.placeholder.alt.phone": "Ingrese el teléfono alterno",
  "input.placeholder.employee": "Empleado",
  "input.placeholder.clientAssesor": "Asesor Cliente",
  "input.loading": "Cargando...",
  "input.placeholder": "Default",
  "input.placeholder.technicianName": "Nombre del técnico",
  "input.placeholder.user.name": "Nombre de Usuario",
  "input.placeholder.userName": "Ingrese el nombre de usuario",
  "input.placeholder.email": "Ingrese el correo electrónico",
  "input.placeholder.sectorCode": "Ingrese el código del sector",
  "input.placeholder.km": "Ingrese los kilómetros",
  "input.placeholder.observation": "Ingrese la observación",
  "input.placeholder.select": "Selecciona una opción",
  "input.placeholder.select.market.no.country": "Seleccione un país",
  "input.placeholder.select.country.no.markets": "País sin mercados",
  "input.placeholder.municipalities": "Seleccione una ciudad",
  "input.placeholder.typeThirdParties": "Seleccione un tipo de tercero",
  "input.placeholder.agenda.select.typeDocument": "Filtrar por tipo de documento",
  "input.placeholder.agenda.select.position": "Filtrar por cargo",
  "input.placeholder.agenda.select.technical": "Filtrar por técnico",
  "input.placeholder.agenda.select.country": "Filtrar por país",
  "input.placeholder.agenda.select.deparment": "NotificacionesFiltrar por departamento",
  "input.placeholder.agenda.select.municipality": "Filtrar por municipio",
  "input.placeholder.email.subject": "Asunto del correo",
  "input.placeholder.email.content": "Contenido del correo",
  "input.placeholder.unit.name": "Nombre unidad",
  "input.placeholder.enter.up.characters": "Ingresa hasta 45 caracteres",
  "input.placeholder.principal.tech": "Técnico principal",
  "select.placeholder.new.option": "Crear nueva opción",
  "select.placeholder.no.options": "No se encontraron opciones",
  "select.placeholder.no.options.create": "Digita para crear una nueva opción",
  "select.placeholder.configuration.users.management": "Gestión de usuarios y configuración",
  "select.placeholder.purchases.management": "Gestión de Compras",
  "select.placeholder.services.management": "Gestión de Servicios",
  "select.placeholder.alerts.notifications": "Notificaciones y Alertas",
  "tab.title.alerts": "Alertas",
  "tab.title.notifications": "Notificaciones",
  "tab.title.category": "Categoria",
  "tab.title.dates": "Fecha/Hora",
  "tab.title.message": "Mensaje",
  "title.action.question.service": "¿Desea realizar la búsqueda del técnico de manera automática o manual?",
  "input.placeholder.role.name": "Nombre del rol",
  "input.placeholder.rol.description": "Descripción del rol",
  "input.placeholder.enter.id": "Ingresa la identificación",
  "input.placeholder.enter.phone": "Ingresa el teléfono",
  "input.placeholder.genre": "Género",
  "input.placeholder.enter.first.name": "Ingresa el primer nombre",
  "input.placeholder.enter.second.name": "Ingresa el segundo nombre",
  "input.placeholder.enter.first.lastname": "Ingresa el primer apellido",
  "input.placeholder.enter.second.lastname": "Ingresa el segundo apellido",
  "input.placeholder.enter.email": "Ingresa el correo electrónico",
  "input.placeholder.enter.address": "Ingresa la dirección",
  "input.placeholder.enter.employee.salary": "Ingresa el salario del empleado",
  "input.placeholder.enter.bearing.help": "Ingresa el auxilio de rodamiento",
  "input.placeholder.enter.observation": "Ingresa la observación",
  "input.placeholder.employee.bank": "Banco del empleado",
  "input.placeholder.enter.account.number": "Ingresa el número de cuenta",
  "input.placeholder.enter.emergency.contact.name": "Ingresa el nombre del contacto de emergencia",
  "input.placeholder.enter.emergency.contact.phone": "Ingresa el teléfono del contacto de emergencia",
  "input.placeholder.select.relationship": "Seleccione un parentesco",
  "input.placeholder.select.genre": "Seleccione un género",
  "input.placeholder.enter.familiar.age": "Ingrese la edad del familiar",
  "input.placeholder.enter.fullname": "Ingrese el nombre completo",
  "input.placeholder.position.name": "Nombre del cargo",
  "input.placeholder.position.description": "Descripción del cargo",
  "input.placeholder.position.code": "Código del cargo",
  "input.placeholder.attached.file": "Archivo adjunto",
  "input.placeholder.service.category": "Nombre de categoría de servicio",
  "input.placeholder.service.type": "Tipo de Servicio",
  "input.placeholder.service.state": "Estados del Servicio",
  "input.placeholder.file.weight": "Peso del Archivo",
  "input.placeholder.select.client": "Seleccione un cliente",
  "input.placeholder.select.generator.user": "Seleccione un usuario generador",
  "input.placeholder.start.date": "Rango de fecha Inicial",
  "input.placeholder.end.date": "Rango de fecha Final",
  "nav.text.language": "Cambiar idioma:",
  "nav.text.language.spanish": "Español",
  "nav.text.language.english": "Ingles",
  "nav.parent.title.1": "Configuración del sistema",
  "nav.parent.title.2": "Empleados y técnicos",
  "nav.parent.title.3": "Clientes y terceros",
  "nav.parent.1.child.option.1": "Usuarios",
  "nav.parent.1.child.option.2": "Permisos y roles",
  "nav.parent.1.child.option.3": "Configuración de correos",
  "nav.parent.1.child.option.4": "Catálogo de zonas",
  "nav.parent.1.child.option.5": "Auditoría de registros",
  "nav.parent.1.child.option.6": "Tipos archivos adjuntos",
  "nav.parent.2.child.option.1": "Cargos",
  "nav.parent.2.child.option.2": "Tipos de contratos",
  "nav.parent.2.child.option.3": "Empleados",
  "nav.parent.2.child.option.4": "Parámetros de cliente",
  "nav.parent.2.child.option.5": "Técnicos",
  "nav.parent.3.child.option.1": "Terceros",
  "nav.parent.3.child.option.2": "Clientes",
  "nav.parent.3.child.option.3": "Productos",
  "nav.parent.3.child.option.4": "Proveedores",
  "nav.parent.3.child.option.5": "Parámetros de servicios",
  "nav.parent.3.child.option.6": "Agendas",
  "nav.parent.3.child.option.7": "Servicios",
  "nav.parent.3.child.option.8": "Gestión de Homeview",
  "nav.parent.3.child.option.9": "Panel de Notificaciones",
  "nav.parent.3.child.option.10": "Conciliaciones",
  "nav.module.title": "Módulo",
  "header.title.home.principal": "Pantalla principal",
  "header.title.user.principal": "Usuarios",
  "header.title.user.create": "Crear usuario",
  "header.title.user.update": "Editar usuario",
  "header.title.change.password.principal": "Cambiar contraseña",
  "header.title.roles.permission.principal": "Gestión de permisos y roles",
  "header.title.roles.permission.create": "Crear rol",
  "header.title.roles.permission.update": "Editar rol",
  "header.title.mail.principal": "Gestión de correos",
  "header.title.zones.principal": "Gestión de catálogo de zonas",
  "header.title.zones.sector.create": "Crear sector",
  "header.title.zones.sector.update": "Editar sector",
  "header.title.audits.principal": "Auditorías de registros",
  "header.title.attachment.file.principal": "Tipos archivos adjuntos",
  "header.title.attachment.file.principal.create": "Crear tipo archivo adjunto",
  "header.title.attachment.file.principal.update": "Editar tipo archivo adjunto",
  "header.title.client.parameter.principal": "Parámetros de cliente",
  "header.title.client.parameter.market.create": "Crear mercado",
  "header.title.client.parameter.market.update": "Editar mercados",
  "header.title.client.parameter.unit.business.create": "Crear Unidades de Negocio",
  "header.title.client.parameter.unit.business.update": "Editar unidades de negocio",
  "header.title.client.parameter.provider.type.create": "Crear tipo proveedor",
  "header.title.client.parameter.provider.type.update": "Editar tipo proveedor",
  "header.title.client.parameter.client.type.create": "Crear tipo de cliente",
  "header.title.client.parameter.client.type.update": "Editar tipo de cliente",
  "header.title.client.parameter.client.billing.type.create": "Crear tipo de facturación",
  "header.title.client.parameter.client.billing.type.update": "Editar tipo de facturación",
  "header.title.client.parameter.client.third.party.types.create": "Crear tipos de terceros",
  "header.title.client.parameter.client.third.party.types.update": "Editar tipos de terceros",
  "header.title.service.parameter.principal": "Parámetros de servicios",
  "header.title.service.parameter.service.category.create": "Crear categoría de servicio",
  "header.title.service.parameter.service.category.update": "Editar categoría de servicio",
  "header.title.service.parameter.service.stage.create": "Crear etapa de servicio",
  "header.title.service.parameter.service.stage.update": "Editar etapa de servicio",
  "header.title.service.parameter.activity.create": "Gestionar actividades",
  "header.title.service.parameter.activity.update": "Gestionar actividades",
  "header.title.service.parameter.price.list.create": "Crear lista de precios",
  "header.title.service.parameter.price.list.update": "Editar lista de precios",
  "header.title.service.parameter.form.name": "Nombre formulario",
  "header.title.service.parameter.form.does.not.exist": "No existe el formulario",
  "header.title.service.parameter.form.description": "Descripción",
  "header.title.service.parameter.form.create": "Crear formulario",
  "header.title.service.parameter.form.update": "Editar formulario",
  "header.title.service.parameter.form.code": "Código",
  "header.title.position.principal": "Cargos",
  "header.title.position.create": "Crear Cargo",
  "header.title.position.creates": "Crear Cargo",
  "header.title.position.update": "Editar cargo",
  "header.title.edit.profile": "Editar Perfil",
  "header.title.log.out": "Cerrar sesión",
  "header.title.contract.type.principal": "Tipos de contratos",
  "header.title.contract.type.create": "Crear tipo de contrato",
  "header.title.contract.type.update": "Editar tipo de contrato",
  "header.title.employee.principal": "Empleados",
  "header.title.employee.create": "Crear empleado",
  "header.title.employee.update": "Editar empleado",
  "header.title.technical.principal": "Técnicos",
  "header.title.technical.create": "Crear técnicos",
  "header.title.technical.update": "Editar técnicos",
  "header.title.third.party.principal": "Terceros",
  "header.title.third.party.create": "Crear terceros",
  "header.title.third.party.update": "Editar terceros",
  "header.title.client.principal": "Clientes",
  "header.title.client.create": "Crear cliente",
  "header.title.client.update": "Editar cliente",
  "header.title.provider.principal": "Proveedores",
  "header.title.provider.create": "Crear proveedor",
  "header.title.provider.update": "Editar proveedor",
  "header.title.product.principal": "Productos",
  "header.title.product.category.create": "Crear categoría de producto",
  "header.title.product.category.update": "Editar categoría de producto",
  "header.title.product.create.product": "Crear producto",
  "header.title.product.update.product": "Editar producto",
  "header.title.schedule.principal": "Agenda",
  "header.title.schedule.create": "Crear agenda",
  "header.title.schedule.update": "Editar agenda",
  "header.title.schedule.clone": "Clonar agenda",
  "header.title.service.principal": "Servicios",
  "header.title.service.create": "Crear servicio",
  "header.title.service.update": "Editar servicio",
  "header.title.service.clone": "Clonar servicio",
  "header.title.panel.notifications": "Panel de notificaciones",
  "header.title.panel.invoices": "Conciliación de facturas",
  "header.title.panel.service": "Información del servicio - Número Ticket",
  "table.name.search.users": "Usuarios",
  "table.name.search.rols": "Roles",
  "table.name.search.positions": "Cargos",
  "table.name.search.contracts": "Contratos",
  "table.name.search.employee": "Empleado",
  "table.name.search.parameter": "Parámetros",
  "table.name.search.thirdParties": "Tercero",
  "table.name.search.technical": "Técnico",
  "table.name.search.vehicle": "Vehículo",
  "table.name.search.technicalOperators": "Operador-tecnico",
  "table.name.search.vehicleTechnicalOperators": "Vehiculo-tecnico",
  "table.name.search.market": "Mercados",
  "table.name.search.businessUnits": "Unidades de negocio",
  "table.name.search.providerType": "Tipos de proveedor",
  "table.name.search.provider": "Proveedores",
  "table.name.search.billingType": "Tipos de facturación",
  "table.name.search.clientType": "Tipos de clientes",
  "table.name.search.client": "Cliente",
  "table.name.search.productCategory": "Categoría de producto",
  "tab.title.markasread": "Marcar como leida",
  "tab.title.date.markasread": "Leído el día",
  "table.name.search.service": "Servicio",
  "table.name.search.vehicles": "Vehículos",
  "table.title.date.creation": "Fecha de creación",
  "table.title.date.modification": "Fecha de modificación",
  "table.title.modified.by": "Modificado por",
  "table.title.created.by": "Creado por",
  "p.assigned.to": "Asignado a",
  "p.email": "Correo electrónico",
  "p.email.required": "Correo*",
  "p.password": "Contraseña",
  "p.notifiassigned": "Notificaciones asociadas",
  "p.stage.name": "Nombre de la etapa",
  "p.third.type.name": "Nombre tipo de tercero",
  "p.provider.general.data": "Datos generales del proveedor",
  "p.document.type": "Tipo de documento*",
  "p.name.or.comp.name": "Nombres o razón social",
  "p.alt.phone": "Teléfono alterno",
  "p.provider.type": "Tipo de proveedor",
  "p.provider.type.required": "Tipo de proveedor*",
  "p.provider.location.data": "Datos de ubicación del proveedor",
  "p.municipality.or.city": "Ciudad o municipio",
  "p.municipality.or.city.required": "Ciudad o municipio*",
  "p.required.fields": "Todos los campos con * son obligatorios",
  "p.website.is.required": "El sitio web es requerido",
  "p.phone.is.required": "El teléfono es requerido",
  "p.id.is.required": "La identificación es requerida",
  "p.sku.is.required": "El Sku es requerido",
  "p.name.or.compName.is.required": "Nombre o razón social es requerido",
  "p.url.not.valid": "La url no es válida",
  "p.tlf.label": "Teléfono*",
  "p.email.is.required": "El correo es requerido",
  "p.adress.is.required": "La dirección es requerida",
  "p.nameActivity.is.required": "El nombre de la actividad es requerida",
  "p.document.type.is.required": "El tipo de documento es requerido",
  "p.provider.type.is.required": "El tipo de proveedor es requerido",
  "p.city.or.municipality.is.required": "La ciudad o municipio de residencia es requerida",
  "p.id.max.chars": "La identificacion debe tener como máximo 15 caracteres",
  "p.phone.max.chars": "El teléfono debe tener máximo 12 caracteres",
  "p.alt.phone.max.chars": "El teléfono alterno debe tener máximo 12 caracteres",
  "p.only.numbers.allowed": "Solo se admiten números",
  "p.email.invalid": "El correo no es válido",
  "p.document.already.exists":"Ya existe un registro con el mismo tipo y número de documento, por favor verifique los datos",
  "p.adress.not.empty": "La dirección no puede estar vacía",
  "p.adress.not.especial.chars": "La dirección no permite caracteres especiales",
  "p.information.general": "Información",
  "p.accepted.files": "Solo se reciben este tipo de archivos",
  "p.max.files": "Máxima cantidad de archivos",
  "p.files.max.weight": "Peso máximo para los archivos",
  "p.attached.files": "Archivos adjuntos subidos",
  "p.information.attached.general": "Información",
  "p.files.expected": "Se esperan estos archivos :",
  "p.message.there.are.not.files":"No se han configurado tipos de archivo",
  "p.accesType": "Tipo de acceso",
  "p.entity": "Entidad",
  "p.user.type": "Tipo de usuario",
  "p.addRole": "Añadir rol +",
  "p.mobile": "Móvil",
  "p.web": "Web",
  "p.sector": "Nombre del sector",
  "p.asMunicipality": "Municipio asociado",
  "p.municipiociudad": "Municipio o ciudad",
  "p.km.cHToSector": "Kilómetros de distancia entre alcaldía y sector",
  "p.addMunicipality": "Añadir municipio +",
  "p.obser": "Observaciones",
  "p.active": "Activo",
  "p.unActive": "No activo",
  "p.name.general": "Nombre",
  "p.permissions.modules": "Permisos y módulos",
  "p.area": "Área",
  "p.genero": "Género",
  "p.associate.email": "Correo asociado",
  "p.correo": "Correo",
  "p.correoalterno": "Correo alterno",
  "p.key": "Clave",
  "p.port": "Puerto",
  "p.smtp.secure": "Seguridad SMTP",
  "p.smtp.auth": "Autenticación SMTP",
  "p.user.name": "Nombre del usuario",
  "p.change.profile.pic": "Cambiar foto de perfil",
  "p.subject": "Asunto",
  "p.recipient": "Destinatario",
  "p.content": "Contenido",
  "p.country.market": "Mercado país",
  "p.associated.countries": "Países asociados",
  "p.employee.personal.data": "Datos personales del empleado",
  "p.employee.phone": "Teléfono empleado",
  "p.first.name": "Primer nombre",
  "p.second.name": "Segundo nombre",
  "p.first.lastname": "Primer apellido",
  "p.second.lastname": "Segundo apellido",
  "p.date.birth": "Fecha de nacimiento",
  "p.place.residence": "Lugar de residencia",
  "p.city.residence": "Ciudad de residencia",
  "p.employee.labor.data": "Datos laborales del empleado",
  "p.employee.salary": "Salario empleado",
  "p.bearing.help": "Auxilio de rodamiento",
  "p.observation": "Observación",
  "p.affiliations.banking.information": "Afiliaciones e información bancaria",
  "p.lra.affiliation.date": "Fecha de afiliación ARL",
  "p.health.entity": "Entidad de salud",
  "p.bank": "Banco",
  "p.account.type": "Tipo de cuenta",
  "p.account.number": "Número de cuenta",
  "p.emergency.contact.data": "Datos de contacto de emergencia",
  "p.emergency.contact.name": "Nombre de contacto de emergencia",
  "p.emergency.contact.phone": "Teléfono contacto de emergencia",
  "p.add.familiar": "Agregar familiar",
  "p.relationship": "Parentesco",
  "p.age": "Edad",
  "p.general.information": "Información general",
  "p.labor.information": "Información laboral",
  "p.contact.information": "Información de contacto",
  "p.associations": "Asociaciones",
  "p.name.compName": "Nombre o razón social",
  "p.regime": "Régimen",
  "p.third.type": "Tipo de tercero",
  "p.load.attachment.files": "Cargar archivos adjuntos",
  "p.lang": "Idioma del Aplicativo",
  "p.file.name": "Nombre del Archivo",
  "p.file.type": "Tipo de Archivo",
  "p.max.weight": "Peso máximo",
  "p.ext.type": "Tipo de extension",
  "p.file.quantity": "Cantidad de Archivos",
  "p.file.quantity.max": "Cantidad de Archivos",
  "p.categories.assosiated": "Categorias asociadas",
  "p.name.service.category": "Nombre de categoría de servicio",
  "p.name.type.service": "Nombre tipo de servicio",
  "p.description.subcategory": "Descripcion de la subcategoria",
  "p.product.category": "Categoria de productos",
  "p.service.type.associates": "Tipos de servicio asociados",
  "p.service.type.associates.footer": "Tipos de servicio",
  "p.activities.associated": "Actividades asociadas",
  "p.name.category": "Nombre categoría de producto",
  "p.code": "Código",
  "p.category.product": "Categoría Producto",
  "p.product": "Producto",
  "p.product.name": "Nombre del producto*",
  "p.subcategory.of.product": "Subcategoría del producto*",
  "p.subcategory.required.product": "La subcategoría es requerida",
  "p.costs.asociated.products": "Costos asociados al producto",
  "p.costs.asociated.products.label.footer": "Costos asociados",
  "p.costs.assign": "+ Asignar costo",
  "p.costs.assign.button": "Asignar costo",
  "p.product.unit.meassurement": "Unidad de medida",
  "p.product.save.button": "Guardar producto",
  "p.product.update.cost.button": "Actualizar Costo producto",
  "p.service.cancel.button": "Anular Servicio",
  "p.service.resume.download.button": "Descargar resumen del servicio",
  "p.service.end.button": "Finalizar Servicio",
  "p.subcategory.product": "Subcategorías del producto",
  "p.add.subcatgory.product": "+ Agregar subcategoría producto",
  "p.subcategory.name": "Nombre subcategoría",
  "p.subcategory.update": "Actualizar subcategoría",
  "p.subcategory.desc": "Descripción de la subcategoría",
  "p.add.subcategory": "Agregar subcategoría",
  "p.generate.Client": "Generado / Cliente",
  "p.label.direction": "Dirección",
  "p.label.comunication.media": "Medio de comunicación",
  "p.label.comunication.channel": "Canal de comunicación",
  "p.label.date.appointment": "Fecha de la cita",
  "p.label.hour.appointment": "Hora de la cita",
  "p.label.billing.user": "Usuario facturación",
  "p.label.attachment.files": "Adjuntar archivos",
  "p.label.no.record": "Usar mismo No. Ticket",
  "p.label.price.list": "Lista de precios Asociadas",
  "p.label.title.price.list":"Lista de precios",
  "p.label.title.price.list.name":"Nombre de la lista de precios",
  "p.label.expedient": "No. Expediente",
  "p.generate.user": "Usuario",
  "p.status.service": "Estado servicio",
  "p.button.reopen.service": "Reabrir servicio",
  "placeholder.user.was.not.selected": "No fue seleccionado ningún usuario",
  "p.employed.third": "Empleado o tercero",
  "p.service.category.per": "Categoría de servicio a la que pertenece",
  "p.search.employes.third": "Buscar empleado o tercero",
  "p.operators.technicians": "Información Operarios/Técnicos",
  "p.date.expire.license": "Fecha de expiración de la licencia de conducción",
  "p.category.license": "Categoría de licencia de conducción",
  "p.restricted.license": "Restricciones de licencia de conducción",
  "p.add.vehicle": "Agregar vehículo",
  "p.enter.license.vehicle": "Ingrese la placa del vehiculo",
  "p.vehicle.model": "Modelo",
  "p.add.model.vehicle": "Ingrese el modelo del vehiculo",
  "p.vehicle.brand": "Marca",
  "p.selection.brand": "Seleccione una marca",
  "p.date.technicians.revision": "Fecha revisión técnico mecánica",
  "p.date.soat": "Fecha Soat",
  "p.date.runt": "Fecha RUNT",
  "p.code.runt": "Código RUNT",
  "p.add.code.runt": "Ingrese el código runt",
  "p.add.date.runt": "Ingrese la fecha runt",
  "p.add.date.soat": "Ingrese la fecha del soat",
  "p.add.vehicle.model": "Ingrese el modelo del vehiculo",
  "p.charge.archvie": "Cargar archivos adjuntos",
  "p.neg.unity": "Unidades de negocio asociadas",
  "p.bussines.units": "Unidades de negocio",
  "p.select.option": "Seleccione una opción",
  "p.client.sucur": "Clientes y sucursales asociadas",
  "p.branch.customer": "Clientes y sucursales asociadas",
  "p.assing.cobert": "Asignación de cobertura",
  "p.add": "Agregar",
  "p.general.data.customer": "Datos generales del cliente",
  "p.information.service.general": "Información del servicio - Número Ticket Nuevo Servicio",
  "p.information.customer.general": "Información general del cliente",
  "p.id.identification": "Identificación*",
  "p.name.social.reason": "Nombres o razón social*",
  "p.client.type": "Tipo de Cliente*",
  "p.movile.phone": "Celular*",
  "p.especial.customer": "Cliente especial",
  "p.client.asociate": "Asociaciones del cliente",
  "p.country": "País",
  "p.market": "Mercado",
  "p.market.required": "El mercado es requerido",
  "p.billing.required": "El tipo de facturación es requerido",
  "p.billing.type": "Tipo de facturación",
  "p.price.list": "Lista de precios primaria",
  "p.price.list.second": "Lista de precios secundaria",
  "p.add.bussines.unit": "Agregar Unidades de Negocio",
  "p.add.bussines.unit.single": "Agregar Unidad de Negocio",
  "p.unit.bussines": "Unidad de negocio",
  "p.branch.associated": "Sucursales asociadas",
  "p.associated.bussines": "Unidades de negocio asociadas",
  "p.add.branch": "Agregar sucursal",
  "p.example.name.ofi": "Ej: Número de local, oficina, aparatemento, peso, manzana",
  "p.ej.example.observ": "Ej: Observaciones",
  "p.client.adviser": "Asesores del cliente",
  "p.add.client.adviser": "Agregar asesor",
  "p.view.all.alerts": "Ver todas las alertas",
  "p.mark.as.read.alerts": "Marcar todas como leídas",
  "p.title.clone.service": "Clonar servicio",
  "info.swal.previous.services": "No hay servicio previo.",
  "info.swal.post.services": "No hay servicio posterior.",
  "info.swal.low.risk": "BAJO",
  "info.swal.medium.risk": "MEDIO",
  "info.swal.hight.risk": "ALTO",
  "info.swal.start.availability.time": "Tiempo disponible al inicio del servicio",
  "info.swal.end.availability.time": "Tiempo disponible al final del servicio",
  "info.swal.risk.prior.title": "Riesgo",
  "info.swal.risk.prior.default": "Riesgo de incumplimiento servicio previo",
  "info.swal.risk.next.default": "Riesgo de incumplimiento servicio siguiente",
  "info.swal.title.risk.medium.hight": "Riesgo Medio - Alto",
  "info.swal.title.risk.low": "Riesgo Bajo",
  "info.swal.title.no.previous.service": "No hay servicios previos y/o posteriores que puedan verse afectados con este cambio",
  "info.swal.title.previous.service": "Antes de continuar, verifica riesgos asociados al cumplimiento de servicios previos y/o posteriores",
  "question.swal.title.edit": "Atención, estás seguro de realizar esta acción",
  "question.swal.title.edit.user.without.roles": "Se va a editar el usuario sin roles asignados",
  "question.swal.title.edit.user": "Se va a editar este usuario",
  "question.swal.title.edit.confirm": "Guardar cambios",
  "question.swal.title.edit.cancel": "Cancelar",
  "question.swal.title.edit.role": "Se va a editar este rol",
  "dialog.title.delete": "Atención, ¿Estás seguro que quieres realizar estos cambios?",
  "dialog.title.delete.confirm": "Continuar",
  "dialog.title.delete.cancel": "Cancelar",
  "dialog.title.delete.mid.first": "Vas a cambiar el estado de",
  "dialog.title.delete.mid.end.inactive": "a Inactivo",
  "dialog.title.delete.mid.end.active": "a Activo",
  "pagination.roles.text": "Roles por página",
  "catch.error.text": "Hubo un error intentalo de nuevo o comprueba los campos digitados.",
  "id.month.january": "Enero",
  "id.month.february": "Febrero",
  "id.month.march": "Marzo",
  "id.month.april": "Abril",
  "id.month.may": "Mayo",
  "id.month.june": "Junio",
  "id.month.july": "Julio",
  "id.month.august": "Agosto",
  "id.month.september": "Septiembre",
  "id.month.october": "Octubre",
  "id.month.november": "Noviembre",
  "id.month.december": "Diciembre",
  "id.day.sunday": "Domingo",
  "id.day.monday": "Lunes",
  "id.day.tuesday": "Martes",
  "id.day.wednesday": "Miércoles",
  "id.day.thursday": "Jueves",
  "id.day.friday": "Viernes",
  "id.day.saturday": "Sábado",
  "id.day.of.connection": "de",
  "id.title.week.view": "Vista Semanal",
  "id.day.event.service.id": "Ver detalle del servicio:",
  "id.day.event.service.type": "Tipo de servicio:",
  "id.day.check.service.isspecial": "Es un servicio especial",
  "id.day.event.service.state": "Estado: ",
  "id.day.event.service.notifications": "Notificaciones: ",
  "id.service.view.detail": "Ver detalles",
  "id.service.hide detail": "Ocultar Detalle",
  "id.technicians.assigned": "Técnicos asignados",
  "id.error.three.files": "Solo se permiten 3 archivos adjuntos",
  "id.error.file.no.valid": "El tipo de archivo no es valido, solo se aceptan png, jpg, tiff, mp4",
  "id.error.file.large": "El archivo es muy grande",
  "service.services.editService.activities": "Actividades",
  "service.services.editService.activities.totalActivities": "Total de actividades",
  "service.services.editService.activities.minutes": "minutos",
  "service.services.editService.activities.hours": "horas",
  "service.services.editService.activities.nameActivity": "Nombre Actividad",
  "service.services.editService.activities.serviceStage": "Etapa del servicio",
  "service.services.editService.activities.developmentMinutes": "Minutos de desarrollo",
  "service.services.editService.activities.activityStatus": "Estado de la actividad",
  "service.services.editService.activities.technicalAspect": "Aspecto técnico",
  "service.services.editService.activities.activityCost": "Costo de la Actividad",
  "service.services.editService.activities.costService": "Costo del servicio",
  "service.services.editService.activities.endService": "Finalizar servicio",
  "service.services.editService.collections": "Recaudos",
  "service.services.editService.collections.registerCollection": "Registrar recaudo",
  "service.services.editService.collections.income": "Ingresos",
  "service.services.editService.collections.returns": "Devoluciones",
  "service.services.editService.collections.totalValueCollected": "Valor total recaudado",
  "service.services.editService.collections.halfPayment": "Medio pago",
  "service.services.editService.collections.collectionStatus": "Estado recaudo",
  "service.services.editService.collections.cost": "Costo",
  "service.services.editService.collections.description": "Descripción",
  "service.services.editService.collections.user": "Usuario",
  "service.services.editService.collections.creationDate": "Fecha Creación",
  "service.services.editService.reports": "Reportes",
  "service.services.editService.reports.generateReport": "Generar Reporte",
  "service.services.editService.reports.reportType": "Tipo de reporte",
  "service.services.editService.reports.publicReport": "Reporte publico",
  "service.services.editService.nqr.NQRCategory": "Categoría de NQR",
  "service.services.editService.nqr.advisorManagement": "Gestión del asesor",
  "service.services.editService.nqr.NQRStatus": "Estado de NQR",
  "service.services.editService.nqr.NQRType": "Tipo de NQR",
  "field.selectOption": "Seleccione una opción",
  "field.title.description": "Descripción",
  "field.title.answers": "Respuestas",
  "field.title.addAnswer": "Agregar respuesta",
  "field.title.attachedFiles": "Archivos Adjuntos",
  "field.title.emailSendingType": "Tipo de envio de correos",
  "field.title.sendCustomerEmail": "Enviar E-mail Cliente",
  "field.title.sendManualEmail": "Enviar E-mail Manual",
  "field.input.save": "Guardar",
  "field.input.update": "Actualizar",
  "palceholder.email": "Ingrese el correo electrónico",
  "id.step.activities": "Actividades",
  "id.step.precautions": "Recaudos",
  "id.step.products": "Productos y servicios",
  "id.step.reports": "Reportes",
  "id.step.traceability": "Trazabilidad",
  "alert.update": "Se esta actualizando el registro",
  "alert.error.requiredFields": "Por favor llene todos los campos",
  "alert.error.fileNotValidMediaPngJpgTiffMp4": "El tipo de archivo no es valido , solo se aceptan png, jpg, tiff, mp4",
  "alert.error.fileNotValidMediaDdfPngJpgTiff": "El tipo de archivo no es valido , solo se aceptan pdf, png, jpg, tiff",
  "alert.error.fileLarge": "El archivo es muy grande",
  "alert.error.snackbar.update.status.activities": "No se puede cambiar el estado de la actividad porque el servicio debe estar en curso",
  "alert.error.whileDeletingResponse": "Ocurrio un error al eliminar la respuesta",
  "alert.message.selectShippingOption": "Por favor, seleccione una opción de envío.",
  "snackbar.download": "Descarga en proceso, por favor espere...",
  "snackbar.report.reportDeleteError": "Error al eliminar reporte",
  "browserMedia.error.browserNotSupportVideoPlayback": "Tu navegador no admite la reproducción de video.",
  "technicians.title.general.information": "Información del técnico:",
  "technicians.label.text.vehicle.license": "Placa del vehículo",
  "technicians.table.title.license.vehicle": "Placa",
  "title.table.unit.bussines.name": "Nombre de Unidad de negocio",
  "title.table.customer.and.branches-city.sucursal": "Ciudad de sucursal",
  "title.table.customer.and.branches-city.state": "Departamento",
  "title.table.date.register": "Fecha de registro",
  "title.page.name.markets": "Mercados",
  "title.page.name.business.unit": "Unidad de Negocio",
  "title.page.name.provider.type": "Tipo de Proveedor",
  "title.page.name.client.type": "Tipo de Cliente",
  "title.page.name.billing": "Facturación",
  "title.page.name.third.parties": "Terceros",
  "title.page.name.categories": "Categorías",
  "title.page.name.stages": "Etapas",
  "title.page.name.activities": "Actividades",
  "title.page.name.prices": "Precios",
  "title.page.name.forms": "Formularios",
  "title.page.name.technicians": "Técnicos",
  "title.page.name.vehicles": "Vehículos",
  "title.page.name.product.categories": "Categorías de Productos",
  "title.page.name.products": "Productos",
  "title.page.name.services": "Servicios",
  "title.page.name.agendas": "Agendas",
  "title.page.name.users": "Usuarios",
  "title.page.name.roles": "Roles",
  "title.page.name.files": "Archivos",
  "title.page.name.jobs": "Cargos",
  "title.page.name.contracts": "Contratos",
  "title.page.name.employees": "Empleados",
  "title.page.name.third": "Terceras",
  "title.page.name.clients": "Clientes",
  "title.page.name.providers": "Proveedores",
  "title.page.name.activity": "Actividades",
  "title.per.page": " por página",
  "titles.page.name.dinamic.table.paises": "Países",
  "titles.page.name.dinamic.table.departamentos": "Departamentos",
  "titles.page.name.dinamic.table.municipalidades": "Municipalidades",
  "titles.page.name.dinamic.table.sectores": "Sectores",
  "titles.page.name.dinamic.table.auditorias": "Auditorías",
  "tab.title.ticket": "Ticket",
  "btn.create.category.service": "crear categoría servicio",
  "btn.service.edit.find.tech": "Buscar técnicos",
  "btn.service.view.map": "Ver Ubicación",
  "label.service.edit.tech.role": "Auxiliar",
  "text.category.services": "Categoría de servicios",
  "btn.form.filled": "Formularios diligenciados",
  "btn.link.change.date.service": "Modifica fecha de la cita",
  "tab.title.technicalaspects": "Aspectos técnicos",
  "tab.tupdate.register": " Se esta actualizando el registro",
  "title.footer.notifications": "Notificaciones",
  "title.service.no.techs.available": "No Hay técnicos disponibles",
  "title.service.search.manual.techs": "Búsqueda Manual de Técnicos",
  "service.search.manual.button.modify.service": "Modificar Servicio",
  "title.service.search.manual.table.techs.assign": "Técnicos asignados al servicio",
  "title.service.search.manual.table.techs.associated.client": "Técnicos Asociados al cliente",
  "title.service.search.manual.table.techs.associated.unit.bussines": "Técnicos Asociados a la unidad de negocio",
  "title.service.search.manual.table.techs.not.associated": "Técnicos no asociados",
  "title.service.search.manual.table.tech.type": "Tipo de técnico",
  "title.service.search.manual.table.techniciansForService": "Técnicos para el servicio",
  "title.service.search.manual.table.startOfPreviousService": "Inicio del servicio anterior",
  "title.service.search.manual.table.riskOfNonCompliancePreviousService": "Riesgo de incumplimiento del servicio anterior",
  "title.service.search.manual.table.riskOfNonComplianceNewService": "Riesgo de incumplimiento del servicio nuevo",
  "title.service.search.manual.table.details": "Detalles",
  "title.service.search.manual.table.actions": "Acciones",
  "title.service.search.manual.page.techPerPage": "Técnicos por página",
  "title.service.search.manual.page.manualTechSearch": "Búsqueda de técnicos Manual por página",
  "title.service.search.manual.table.modal.details.details": "Detalles del servicio",
  "title.service.search.manual.modal.tech.name": "Nombre Técnico",
  "title.service.search.manual.modal.startOfPreviousService": "Inicio Servicio Anterior",
  "title.service.search.manual.modal.endOfPreviousService": "Fin Servicio Anterior",
  "title.service.search.manual.modal.sectorOfPreviousService": "Sector Servicio Anterior",
  "title.service.search.manual.modal.startOfNextService": "Inicio Servicio Siguiente",
  "title.service.search.manual.modal.endOfNextService": "Fin Servicio Siguiente",
  "title.service.search.manual.modal.sectorOfNextService": "Sector Servicio Siguiente",
  "title.service.search.manual.modal.marginOfPreviousService": "Margen Servicio Anterior",
  "title.service.search.manual.modal.marginOfNextService": "Margen Servicio Siguiente",
  "title.service.search.manual.modal.riskOfNonCompliancePreviousService": "Riesgo de incumplimiento previo al servicio anterior",
  "title.service.search.manual.modal.riskOfNonComplianceNextService": "Riesgo de incumplimiento posterior al servicio siguiente",
  "title.service.search.manual.modal.assignServiceToTechnician": "¿Desea asignar el servicio al técnico?",
  "title.service.search.manual.modal.currentAppointmentDate": "Fecha de la cita actual",
  "title.page.name.collections": "Recaudos",
  "title.service.create.recaudo.key1": "Agregar recaudo",
  "title.service.create.recaudo.key2": "Tipo de transacción",
  "title.service.create.recaudo.key3": "Seleccione un tipo de transacción",
  "title.service.create.recaudo.key4": "Medio de pago",
  "title.service.create.recaudo.key5": "Seleccione un medio de pago",
  "title.service.create.recaudo.key6": "Valor",
  "title.service.create.recaudo.key7": "Observación",
  "title.service.create.recaudo.key8": "Añadir recaudo",
  "title.service.create.product.name": "Nombre Producto",
  "title.service.create.product.category": "Categoría de producto",
  "title.service.create.product.subcategory": "Subcategoria",
  "title.service.create.product.requestedQuantity": "Cantidad solicitada",
  "title.service.create.product.unitOfMeasure": "Unidad de medida",
  "title.service.create.product.approvedQuantity": "Cantidad aprobada",
  "title.service.create.product.approvedCost": "Costo aprobado",
  "title.service.create.product.approvedProvider": "Proveedor aprobado",
  "title.service.create.product.comments": "Observaciones",
  "title.service.create.product.delivery": "Entrega",
  "title.service.create.product.productStatus": "Estado del producto",
  "title.service.create.product.actions": "Acciones",
  "snackbar.error.unmanaged.service.product": "No hay productos gestionados",
  "title.service.create.addProducts": "Agregar productos",
  "title.service.create.total": "Total: $",
  "title.service.create.downloadExcel": "Descargar excel",
  "title.service.create.downloadPdf": "Descargar pdf",
  "title.service.create.productsAndServices": "Productos y Servicios por página",
  "title.service.status.active": "Activo",
  "title.service.status.inactive": "Inactivo",
  "title.service.status.disabled": "Inhabilitado",
  "title.service.status.unmanaged": "Gestionado",
  "title.service.status.managed": "No Gestionado",
  "title.service.status.otherManagementType": "Otro tipo de gestión",
  "title.service.error.idIncorrect": "Id is incorrect",
  "title.service.select.option": "Seleccione una opción",
  "title.service.search.store": "Buscar en tienda",
  "title.service.awaiting.product": "Esperar producto",
  "title.service.status.notStarted": "Sin iniciar",
  "title.service.status.inProgress": "En Proceso",
  "title.service.status.completed": "Finalizado",
  "title.service.status.paused": "Pausado",
  "title.service.create.supplier": "Proveedor",
  "title.service.create.nameOrLegalEntity": "Nombre / Razón Social",
  "title.service.create.identification": "Identificación",
  "title.service.create.city": "Ciudad",
  "title.service.create.address": "Dirección",
  "title.service.create.phone": "Teléfono",
  "title.service.create.email": "Correo",
  "title.service.create.cost": "Costo",
  "title.service.create.unitOfMeasure": "Unidad de medida",
  "title.service.create.select": "Seleccionar",
  "title.service.create.updateData": "Actualizar datos",
  "title.service.create.approvedQuantity": "Cantidad Solicitada",
  "title.service.create.approvedQuantity2": "Cantidad Aprobada",
  "title.service.create.comments": "Observaciones",
  "title.service.create.cost2": "Costo",
  "title.service.create.update": "Actualizar",
  "title.service.confirm.sendPurchaseOrderTo": "Vas a enviar orden de compra a",
  "title.service.confirm.download.form": "Vas a descargar formulario asociado a ",
  "title.service.confirm.delete": "Vas a eliminar",
  "title.service.confirm.delete.row.category": "Vas a eliminar este registro ¿Estás seguro?",
  "title.service.confirm.changeStatusTo": "Vas a cambiar el estado de",
  "title.service.statusChanges": "Cambios de Estado",
  "title.service.activityTracking": "Seguimiento de Actividades",
  "title.service.appointmentTracking": "Seguimiento de Citas",
  "title.service.nqrTracking": "Seguimiento de NQR",
  "title.service.actor": "Actor en el servicio",
  "title.service.name": "Nombre",
  "title.service.serviceStatus": "Estado del servicio",
  "title.service.statusChangeDate": "Fecha de cambio de estado",
  "title.service.activity": "Actividad",
  "title.service.activityStatus": "Estado de la Actividad",
  "title.service.activityStatusChangeDate": "Fecha de cambio de estado",
  "title.service.activity.page.name": "Actividades",
  "title.service.technician": "Técnico",
  "title.service.startDate": "Fecha de inicio",
  "title.service.startDate.audit": "Fecha de inicio*",
  "title.service.startTime": "Hora de inicio",
  "title.service.endDate": "Fecha de fin",
  "title.service.endTime": "Hora de fin",
  "title.service.appointments": "Citas",
  "nqr.id": "NQR id",
  "descripcion": "Descripción",
  "usuario.modificacion": "Usuario Modificación",
  "estado.nqr": "Estado NQR",
  "fecha.modificacion": "Fecha Modificación",
  "title.nqr.traceability.page.name": "NQR",
  "title.service.invoiceNumber": "Número factura",
  "title.service.ticket": "Ticket",
  "title.service.file": "Expediente",
  "title.service.invoiceDate": "Fecha factura",
  "title.service.subtotal": "Subtotal",
  "title.service.tax": "Impuesto",
  "title.service.actions": "Acciones",
  "error.billing.does.not.exist.by.service": "No existe una factura relacionada con este servicio",
  "title.service.updateDateTime": "Actualizar fecha y hora",
  "title.service.newDateTime": "¿Cuál es la nueva fecha y hora de la cita?",
  "title.service.appointmentDate": "Fecha de la cita",
  "title.service.appointmentTime": "Hora de la cita",
  "title.service.update": "Actualizar",
  "title.service.return": "Volver",
  "title.service.downloadQuote": "Descargar cotización",
  "title.service.addAdditionalValue": "Añadir valor adicional en Porcentaje o Valor Neto (Opcional)",
  "title.service.netValue": "Valor neto",
  "title.service.percentage": "Porcentaje",
  "title.service.additionalValue": "Valor Adicional",
  "title.service.value": "Valor (Números y opcional)",
  "title.service.additionalPercentage": "Porcentaje Adicional",
  "title.service.valuePercentage": "Valor (Porcentaje y opcional)",
  "title.service.downloadExcel": "Descargar excel",
  "title.service.downloadPdf": "Descargar pdf",
  "title.service.cancel": "Cancelar",
  "title.service.isSpecialService": "Es un servicio especial",
  "title.service.name.search": "Nombre",
  "title.service.identification": "Identificación",
  "title.service.foundClients": "Clientes encontrados",
  "title.service.createClient": "Crear Cliente",
  "title.service.enterLegalEntityName": "Digite el nombre de la Razón Social",
  "title.service.enterIdentificationNumber": "Digite el número de identificación",
  "title.service.name.table.search": "Nombre",
  "title.service.identification.table.search": "Identificación",
  "title.service.phone": "Teléfono",
  "title.service.email": "Correo",
  "title.service.actions.table.search": "Acciones",
  "title.user.name.table.search": "Nombre",
  "title.service.phone.user": "Teléfono",
  "title.service.phone.user.create": " Crear usuario",
  "title.service.search": "Buscar",
  "title.service.foundUsers": "Usuarios encontrados",
  "title.service.createUser": "Crear usuario",
  "title.service.enterClientName": "Digite el nombre del cliente",
  "title.service.enterClientPhone": "Digite el teléfono del cliente",
  "title.user.name": "Nombre usuario",
  "title.user.phone": "Teléfono",
  "title.user.email": "Correo",
  "title.user.actions": "Acciones",
  "title.service.create.address.add": "Agregar dirección",
  "title.service.create.cityOrMunicipality": "Ciudad o municipio",
  "title.service.create.selectCityOrMunicipality": "Seleccione una ciudad o municipio",
  "title.service.create.sector": "Sector",
  "title.service.create.selectSector": "Seleccione un sector",
  "title.service.create.address.services": "Dirección",
  "title.service.create.fullAddress": "Dirección completa",
  "title.service.create.additionalData": "Datos adicionales",
  "title.service.create.additionalDataExample": "Ej: Número de local, oficina, apartamento, piso, manzana",
  "title.service.create.comments.services": "Observaciones",
  "title.service.create.commentsExample": "Ej: Observaciones",
  "title.service.create.phone.services": "Teléfono",
  "title.service.create.website": "Sitio Web",
  "title.service.create.saveChanges": "Guardar cambios",
  "title.service.create.cancel": "Cancelar",
  "title.user.currentPassword": "Contraseña actual",
  "title.user.newPassword": "Contraseña nueva",
  "title.user.confirmNewPassword": "Confirmar contraseña nueva",
  "title.user.loading": "Cargando",
  "title.user.changePassword": "Cambiar contraseña",
  "title.user.passwordRequirements": "La contraseña debe tener",
  "title.user.passwordRequirement1": "Mínimo 8 caracteres.",
  "title.user.passwordRequirement2": "Mínimo un número.",
  "title.user.passwordRequirement3": "Mínimo una mayúscula.",
  "title.user.passwordRequirement4": "Mínimo un carácter especial.",
  "title.user.passwordChanged": "Su contraseña ha sido cambiada con éxito, vuelva a iniciar sesión.",
  "title.user.currentPasswordMismatch": "La contraseña actual no coincide",
  "title.user.passwordsDoNotMatch": "Las contraseñas no coinciden",
  "title.user.passwordstMatch.log.in": "Iniciar Sesión",
  "title.user.verifyPasswordChangeLink": "Verifique el enlace de cambiar contraseña",
  "title.user.passwordChanged.success": "Contraseña cambiada",
  "title.user.deleteFamilyMember": "Eliminar familiar",
  "title.user.familyMember": "Familiar",
  "title.precaution.placeholder.observations": "Observaciones del recaudo",
  "title.precaution.placeholder.value": "Valor (Números)",
  "header.gantt.month,jaunary": "Enero",
  "header.gantt.month,february": "Febrero",
  "header.gantt.month.march": "Marzo",
  "header.gantt.month.april": "Abril",
  "header.gantt.month.may": "Mayo",
  "header.gantt.month.june": "Junio",
  "header.gantt.month.july": "Julio",
  "header.gantt.month.august": "Agosto",
  "header.gantt.month.september": "Septiembre",
  "header.gantt.month.october": "Octubre",
  "header.gantt.month.november": "Noviembre",
  "header.gantt.month.december": "Diciembre",
  "header.gantt.week.sunday": "Domingo",
  "header.gantt.week.monday": "Lunes",
  "header.gantt.week.tuesday": "Martes",
  "header.gantt.week.wednesday": "Miércoles",
  "header.gantt.week.thursday": "Jueves",
  "header.gantt.week.friday": "Viernes",
  "header.gantt.week.saturday": "Sábado",
  "header.gantt.day.conector.of":"de",
  "snack.warning.bussines.unit.already": "Ya existe la Unidad de Negocio seleccionada",
  "snack.warning.bussines.unit.blank": "Por favor, selecciona una Unidad de Negocio",
  "snack.warning.sucursal.already":"Ya existe la sucursal seleccionada",
  "snack.warning.branch.blank":"Por favor, selecciona una sucursal",
  "snack.warning.coverage.already":"Ya existe la cobertura seleccionada",
  "snack.warning.coverage.blank":"Por favor, selecciona una cobertura",
  "alert.modal.mark.as.read.notifications":"'¿Está seguro de marcar como leida la notificación?",

  "alert.title.users.without.roles": "Se va a crear el usuario sin roles asignados",
  "alert.title.users.creation": "Se va a crear un nuevo usuario",
  "alert.title.user.created": "Se creó el usuario correctamente",
  "alert.title.role.not.associated": "No se logra asociar el rol",

  "alert.title.username.in.use": "El nombre de usuario ya está en uso",
  "alert.title.no.entity.selected": "No seleccionó ninguna entidad",
  "alert.title.select.access.type": "Debes seleccionar un tipo de acceso",
  "alert.title.select.role": "Debes seleccionar un rol",
  "alert.title.username.verification.error": "Error al verificar el nombre de usuario",
  "alert.title.user.updated.successfully": "Se editó el usuario correctamente",
  "alert.title.username.or.email.in.use": "El nombre de usuario o correo ya está en uso",
  "alert.title.roles.not.removed": "No se removieron los roles del usuario",
  "alert.title.contract.type.creation.error": "Error al crear el tipo de contrato, intenta de nuevo",

  "alert.textarea.show.error.required": "Las restricciones son requeridas",

  "alert.title.third.creation.error": "Error al crear el empleado, por favor intente nuevamente",
  "alert.title.employee.creation.error": "Se creó el empleado pero no los familiares, por favor intente nuevamente",
  "alert.title.employee.edit.error": "Error al editar el empleado, por favor intente nuevamente",
  "alert.title.employee.edit.deleted.error": "Error al editar el empleado borrado, por favor intente nuevamente",
  "alert.title.technician.creation.incomplete": "Se creó el técnico y se asociaron los vehículos, pero no las categorías, por favor intente nuevamente",
  "alert.title.associations.creation.failure": "No se pudieron crear las asociaciones",
  "alert.title.select.file.type": "Seleccione un tipo de archivo",
  "alert.title.permission.in.use": "El permiso está en uso",
  "alert.title.add.permissions.modules": "Añade Permisos y módulos a tu solicitud",
  "alert.title.role.name.exists": "El nombre del rol ya existe",
  "alert.title.role.name.invalid": "El nombre del rol no es válido",
  "alert.title.no.description.added": "No se añadió descripción",
  "warning.alert.same.mails":"Ingrese un correo alterno distinto",
  "warning.alert.same.tlf":"Ingrese un teléfono alterno distinto",
  "column.name.related.activity": "Actividad relacionada",
  "column.name.service.type": "Tipo de servicio",
  "column.name.service.stage": "Etapa de servicio",
  "column.name.manage.by.technician": "Gestionar por técnico",
  "column.name.activity.time": "Tiempo de actividad",
  "column.name.description": "Descripción",
  "column.name.actions": "Acciones",

  "column.name.form.title.step": "Información del formulario",
  "column.name.form.title.step2": "Preguntas y respuestas",

  "column.name.form.required.name.form": "El nombre del formulario es requerido",



  "column.name.form.name": "Nombre formulario",
  "column.name.form.description": "Descripción",
  "column.name.form.code": "Código formulario",
  "column.name.form.client.associated": "Cliente asociado",
  "column.name.form.client.identification": "Identificación cliente",


  "column.name.assign.activity": "+ Asignar actividad",
  "column.name.related.activity.label": "Actividad relacionada",
  "column.name.service.stage.label": "Etapa del servicio",
  "column.name.manage.by.technician.label": "Gestionar por técnico",
  "column.name.activity.time.label": "Tiempo para el desarrollo de la actividad",
  "column.name.description.label": "Descripción",
  "column.name.cancel": "Cancelar",
  "column.name.related.forms": "Formularios asociados",
  "column.name.assign.form": "+ Asignar formulario",
  "column.name.activity.service.type": "Tipo servicio actividad",
  "column.name.form": "Formulario",
  "column.name.form.update": "Actualizar Formulario",
  "column.alert.name.form.update.succes": "Se actualizo el formulario correctamente",
  "column.name.client.associated": "Cliente al que está asociado",
  "column.name.add.form": "Agregar formulario",
  "column.name.add.activity": "Agregar actividad",
  "column.name.total.activities": "Total de actividades",
  "column.name.minutes": "Minutos",
  "column.name.hours": "Horas",

  "message.sector.deleted": "Se eliminó el sector",
  "message.action.completed": "Acción realizada correctamente",
  "message.sector.delete.failed": "No se pudo eliminar el sector",
  "message.country.update.failed": "No se pudo actualizar el país, intentalo ahora más tarde.",
  "message.department.update.failed": "No se pudo actualizar el departamento, intentalo ahora más tarde.",
  "message.municipality.update.failed": "No se pudo actualizar el municipio, intentalo ahora más tarde.",
  "message.sector.update.failed": "No se pudo actualizar el sector, intentalo ahora más tarde.",

  "message.municipality.required": "Debes añadir un municipio al sector",
  "message.fill.all.fields": "Completa todos los campos",

  "notification.technician": "El técnico",
  "notification.on.site.for.service": "se marcó en sitio para el servicio #",
  "notification.elapsed.time": "Tiempo transcurrido:",
  "notification.hours": "hrs",
  "notification.new.service.created": "Se ha creado un nuevo servicio #",
  "notification.in.the.city.of": "en la ciudad de",
  "notification.service.with.ticket.number": "El servicio con Ticket #",
  "notification.service": "El servicio #",
  "notification.of.the.client": "del cliente",
  "notification.of": "de",
  "notification.marked.as": "se marcó como",
  "notification.view.all.notifications": "Ver todas las notificaciones",
  "notification.mark.all.as.read": "Marcar todas como leídas",

  "agenda.column.check": "Revisar agenda",
  "agenda.column.time.slot.details": "Detalle de la franja horaria",
  "agenda.column.availability.type": "Tipo de disponibilidad",
  "agenda.column.hour.number": "Número de hora",
  "agenda.column.time.slot.name": "Nombre franja",
  "agenda.column.actions": "Acciones",

  "file.upload.structure.1": "El archivo debe tener la siguiente estructura: CÓDIGO, NOMBRE, PREFIJO y ESTADO.",
  "file.upload.structure.2": "El archivo debe tener la siguiente estructura: CÓDIGO, NOMBRE, ESTADO y CÓDIGO-PAIS.",
  "file.upload.structure.3": "El archivo debe tener la siguiente estructura: CÓDIGO, NOMBRE, PREFIJO, ESTADO, KILOMETROS y CÓDIGO-DEPARTAMENTO.",
  "file.upload.structure.4": "El archivo debe tener la siguiente estructura: CÓDIGO, NOMBRE, ESTADO, KILOMETROS y CÓDIGO-MUNICIPIO.",
  "file.upload.structure.5": "El archivo debe tener la siguiente estructura: CÓDIGO, SKU ACTIVIDAD, ABREBIATURA (Unidad de medida), VALOR y CÓDIGO-MUNICIPIO.", 
  "file.upload.system.update.info": "El sistema actualizará la información encontrada en el archivo plano por código de país y creará aquellos registros no encontrados. Además, contará con las siguientes restricciones:",
  "file.upload.restriction.1": "1). El archivo debe ser de extensión .xlsx",
  "file.upload.restriction.2": "2). El archivo no debe sobrepasar los 5MB",
  "file.upload.attention": "Atención",
  "file.upload.upload.file": "Subir archivo",
  "file.upload.cancel": "Cancelar",
  "file.upload.cancel.upload": "Se canceló la subida del archivo",
  "file.upload.uploading": "Se está cargando el archivo...",
  "file.upload.invalid.file.type": "El tipo de archivo no es válido (Solo se permite archivos con extensión XLSX)",
  "file.upload.file.too.large": "El archivo subido tiene más de 5MB de peso y no pudo guardarse, por favor vuelve a subir otro archivo.",
  "file.upload.success": "Se subió correctamente el archivo",
  "file.upload.error": "No se pudo subir el archivo:",
  "file.upload.column.info": "revisa que la información de las columnas esté correcta",

  "file.upload.structure.product": "El archivo debe tener la siguiente estructura: SKU Producto, Abreviatura del Tipo de Documento, Identificación, Abreviatura de la Unidad de Medida, Costo, IVA y Código de Moneda.",
  "file.upload.system.update.info.generic": "El sistema actualizará la información encontrada en el archivo plano",
  "file.upload.system.update.info.of": "de",
  "file.upload.system.update.info.create": "y creará aquellos registros no encontrados.",
  "file.upload.restriction.1.generic": "1). El archivo debe ser de extensión .xlsx",
  "file.upload.restriction.2.generic": "2). El archivo no debe sobrepasar los 5MB",
  "file.upload.invalid.file.type.generic": "El tipo de archivo no es válido (Solo se permite archivos con extensión XLSX)",
  "file.upload.file.too.large.generic": "El archivo subido tiene más de 5MB de peso y no pudo guardarse, por favor vuelve a subir otro archivo.",
  "restrictions.title": "Además, contará con las siguientes restricciones:",
  "upload.excel.title": "Cargar excel de",
  "file.structure.price.list": "El archivo debe tener la siguiente estructura: CÓDIGO LISTA PRECIOS, SKU ACTIVIDAD, ABREVIATURA (unidad de medida) y el VALOR.",
  
  "file.upload.max.amount": "Cantidad Máxima",
  "file.upload.extension.type": "Tipo de Extensión",
  "file.upload.max.size": "Peso Máximo",
  "file.upload.extension.message.generic": "Solo se permiten archivos con la extensión",
  "file.upload.extension.message": "No se puede subir más archivos de esta extensión",
  "file.upload.size.message": "El archivo es muy grande",
  "choose.value.or.percentage": "Se debe escoger valor del asesor o porcentaje del asesor, pero no ambas",
  "file.success.attached": "Se adjuntó el archivo correctamente",
  "p.label.title.descripcion": "Descripción",
  "p.label.title.descripcionProducto": "Descripción del producto",
  "p.label.title.codigo": "Código",
  "p.label.title.ingresaCaracteres": "Ingresa hasta 45 caracteres",
  "p.label.title.preciosAsociados": "Precios asociados",
  "p.label.title.listaPrecios": "Lista de precios",
  "p.label.title.asociarPrecio": "+ Asociar precio",
  "p.label.button.asociarPrecio": "Asociar precio",
  "p.label.title.tipoServicio": "Tipo de servicio",
  "p.label.title.actividadAsociada": "Actividad asociada",
  "p.label.title.unidadMedida": "Unidad de medida",
  "p.label.title.valor": "Valor",
  "p.label.title.impuesto": "Impuesto",
  "p.label.title.acciones": "Acciones",
  "p.label.title.crearListaPrecios": "Crear lista de precios",
  "p.label.title.actualizarListaPrecios": "Actualizar lista de precios",
  "p.label.title.cancelar": "Cancelar",
  "p.label.title.seleccioneUnidadMedida": "Seleccione una unidad de medida",
  "p.label.title.seleccioneTipoServicio": "Seleccione un tipo de servicio",
  "p.label.title.seleccioneActividadAsociada": "Seleccione una actividad asociada",
  "p.label.title.updateList": "Actualizar precio",
  "p.label.title.valorRepetido": "Existe algún valor repetido ya asociado en la tabla, inténtelo nuevamente",
  "p.label.title.ingreseTodosLosDatos": "Por favor ingrese todos los datos",

  "p.label.title.tipoDocumentoRequerido": "El tipo de documento es requerido",
  "p.label.title.identificacionRequerida": "La identificación es requerida",
  "p.label.title.generoRequerido": "El género es requerido",
  "p.label.title.primerNombreRequerido": "El primer nombre es requerido",
  "p.label.title.primerApellidoRequerido": "El primer apellido es requerido",
  "p.label.title.fechaNacimientoRequerida": "La fecha de nacimiento es requerida",
  "p.label.title.correoRequerido": "El correo es requerido",
  "p.label.title.correoNoValido": "El correo no es válido",
  "p.label.title.telefonoRequerido": "El teléfono es requerido",
  "p.label.title.ciudadResidenciaRequerida": "La ciudad de residencia es requerida",
  "p.label.title.direccionRequerida": "La dirección es requerida",
  "p.label.title.fechaIngresoRequerida": "La fecha de ingreso es requerida",
  "p.label.title.tipoContratoRequerido": "El tipo de contrato es requerido",
  "p.label.title.cargoRequerido": "El cargo es requerido",
  "p.label.title.salarioRequerido": "El salario es requerido",
  "p.label.title.fechaAfiliacionARLRequerida": "La fecha de afiliación ARL es requerida",
  "p.label.title.entidadSaludRequerida": "La entidad de salud es requerida",
  "p.label.title.bancoEmpleadoRequerido": "El banco del empleado es requerido",
  "p.label.title.tipoCuentaRequerido": "El tipo de cuenta es requerido",
  "p.label.title.numeroCuentaRequerido": "El numero de cuenta es requerido",
  "p.label.title.edadFamiliarRequerida": "La edad del familiar es requerida",
  "p.label.title.nombreCompletoFamiliarRequerido": "El nombre completo del familiar es requerido",
  "p.label.title.fechaExpiracionRequerida":"La fecha de expiración es requerida",
  "p.label.title.categoriaLicenciaRequerida":"La categoría de licencia es requerida",
  "p.label.title.placaVehiculoRequerida": "La placa del vehículo es requerida",
  "p.label.title.modeloVehiculoRequerido": "Modelo del vehículo requerido",
  "p.label.title.fechaRevisionTecnicoMecanicaRequerida": "Fecha de revisión técnico mecánica requerida",
  "p.label.title.fechaSoatRequerida": "Fecha de SOAT requerida",
  "p.label.title.fechaRuntRequerida": "Fecha de RUNT requerida",
  "p.label.title.codigoRuntRequerido": "Código RUNT requerido",
  "p.label.title.placaFormatoIncorrecto": "La placa debe contener letras y números solamente",
  "p.label.title.modeloFormatoIncorrecto": "El modelo debe contener 4 dígitos numéricos",
  "p.label.title.tecnicoCreadoSinVehiculosAsociados": "Se creó el técnico pero no se asociaron vehículos, por favor intente nuevamente",
  "p.label.title.tecnicoCreadoSinAsociaciones": "Se creó el técnico pero no se realizaron algunas de las asociaciones, por favor intente nuevamente",
  "p.label.title.tecnicoCreadoConVehiculosSinCategorias": "Se creó el técnico y se asociaron vehículos, pero no las categorías, por favor intente nuevamente",
  "p.label.title.nombreRazonSocialRequerido": "Nombre o razón social es requerido",
  "p.label.title.tipoClienteRequerido": "El tipo de cliente es requerido",
  "p.label.title.correoElectronicoRequerido": "El Correo electrónico es requerido",
  "p.label.title.celularRequerido": "El celular es requerido", 
  "p.label.title.tipoClienteRequerido2": "El tipo de cliente es requerido",
  "p.label.title.unidadNegocioRequerida": "La unidad de negocio es requerida",  
  "p.label.title.datosAdicionalesRequeridos": "Los datos adicionales son requeridos",
  "p.label.title.observacionesRequeridas": "Las observaciones son requeridas",
  "p.label.title.nombreCompletoRequerido": "El nombre completo es requerido",
  "p.label.title.telefonoAlternoRequerido": "El Teléfono alterno es requerido",
  "p.label.title.debesCompletarTodosLosCampos":"Debes completar todos los campos",
  "p.label.title.errorCrearTipoClienteExistenciaCodigo":"No se pudo crear el tipo de cliente, es posible que el código ya exista",
  "p.label.title.codigoExistenteElemento": "El código ya existe en algún elemento, por favor ingrese uno distinto.",
  "p.alert.advisor.document.already.exists":"Ya existe un registro con el mismo tipo y número de documento, por favor verifique los datos",
  "p.alert.do.not.have.access":"No tienes acceso a la aplicación web, por favor comunícate con el administrador",
  "p.alert.user.inactive":"El usuario esta inactivo",
  "p.label.title.categoriaCliente": "Cliente",
  "p.label.title.categoriaTercero": "Tercero",
  "p.label.title.categoriaProveedor": "Proveedor",
  "p.label.title.categoriaEmpleado": "Empleado",
  "p.label.title.tecnicoVehiculosCategoriasAsociadasCorrectamente": "Se creó el técnico, vehículos y categorías asociadas correctamente",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias": "Se creó el técnico y se asociaron los vehículos, pero no las categorías, por favor intente nuevamente",
  "p.label.title.tecnicoVehiculosCategoriasAsociadasCorrectamente2": "Se creó el técnico, vehículos y categorías asociadas correctamente",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias2": "Se creó el técnico, vehículos y se asociaron los vehículos, pero no las categorías, por favor intente nuevamente",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias3": "Se creó el técnico y se asociaron los vehículos, pero no las categorías, por favor intente nuevamente",
  "p.label.title.fiedls.required": "Faltan algunos campos obligatorios, por favor ingrese todos los campos necesarios",
  "p.label.title.not.allowed.fields": "No se permiten caracteres especiales en el nombre del asesor"




  
}