{
  "app.welcome": "Welcome, {name}",
  "menu.home": "Welcome",
  "menu.text": "Enter your username and password to continue",
  "menu.forgotpassword": "Did you forget your password?",
  "menu.textcode": "Enter code",
  "menu.textcode2": "Enter the code that we sent you to your email to continue.",
  "menu.verify": "Verify your code",
  "menu.explore": "Explore",
  "menu.profile": "Profile",
  "menu.recover": "Recover your password",
  "menu.validate": "Validar",
  "p.correo": "Mail",
  "p.correoalterno": "Alternate email",
  "profile.title": "Profile",
  "explore.title": "Explore",
  "text.hide": "Hide",
  "text.associate": "Associate",
  "text.details": "View details",
  "text.details.view.more": "View more",
  "ChangeFirstPassword.text1": "Change password",
  "Audit.text1": "Permissions",
  "Audit.text2": "Modules",
  "Audit.text3": "Query",
  "text.client.name": "Client name",
  "text.user.name": "User name",
  "text.create.service": "Create service",
  "text.ticket": "Ticket",
  "text.expedient": "Expedient",
  "text.ID": "ID",
  "text.phone": "Phone",
  "text.shedule.create.name": "Schedule name",
  "text.shedule.create.startdate": "Start date",
  "text.shedule.create.enddate": "End date",
  "text.shedule.create.createdate": "Creation date",
  "text.shedule.create.timezone.associated": "Time zone associated",
  "text.create.activity": "Create Activity",
  "text.shedule.time.zone": "Time zone",
  "text.shedule.create.time.zone": "Create time zone",
  "text.shedule.name.time.zone": "Name time zone",
  "text.shedule.day.week.time.zone": "Day of the week",
  "text.shedule.start.time.zone": "Start time",
  "text.shedule.end.time.zone": "End time",
  "text.shedule.associate.time.zone.schedule": "Associate time zone with schedule",
  "text.shedule.title.technical.associated": "Associated technicians",
  "text.shedule.title.technical.found": "Technicians found",
  "text.tech.no.found.auto": "No technicians associated with the customer were found.",
  "text.filter.date": "Filter by date",
  "text.conversion.schedule.available": "Avalible",
  "text.conversion.schedule.unavailable": "Unavailable",
  "text.filter.identification": "filter by identification",
  "text.filter.nameOrJobTitle": "Filter by name or job title",
  "text.start": "Start",
  "text.end": "End",
  "text.services.no.data": "There are no services in the last 24 hours or no matches were found in the search.",
  "text.uploading": "Uploading file",
  "text.category.services": "Category Services",
  "text.uploadexcel": "Upload excel of ",
  "input.placeholder.filter.by.tech": "Filter by technical name",
  "placeholder.select.user": "Select an user (Optional')",
  "placeholder.select.user.opt": "Select an billing user (Optional)",
  "placeholder.search.multi.items": "Search...",
  "btn.search.side.nav": "Search modules",
  "title.service.confirm.delete.row.category": "You are going to delete this record. Are you sure?",
  "input.placeholder.search.audit.table": "Search by name, type, category or state",
  "placeholder.user.was.not.selected": "No user was selected",
  "label.text.nameActivity": "Activity name",
  "label.text.activity": "Activiy",
  "label.text.appointment.date": "Appointment Date:",
  "label.text.appointment.creation": "Appointment Creation:",
  "label.text.billing.type": "Billing",
  "label.text.parent.service": "Parent service",
  "label.text.child.service": "Children services",
  "view.details": "View detail",
  "btn.confirm": "Confirm",
  "btn.create": "Create",
  "btn.form.filled": "Completed form",
  "btn.create.sector": "Create sector",
  "btn.createfile": "Create file attached",
  "btn.update.branch": "Update branch",
  "btn.update.adviser": "Update adviser",
  "alert.message.failed.repeat.name.general": "A form with the same name already exists",
  "alert.message.failed.repeat.code.general": "A form with the same code already exists",
  "alert.message.code.error.especial.characters.service.category": "The service category name contains invalid special characters.",
  "alert.message.code.error.especial.characters.service.type": "The service type name contains invalid special characters.",
  "alert.message.code.error.repeated.service.category": "Code of the Service Category already exists",
  "alert.message.code.error.repeated.service.type": "Code of the Service type  already exists",
  "alert.message.code.error.repeated.provider.type": "Provider type code already exists",
  "alert.message.code.error.especial.characters": "The input contains invalid special characters",
  "alert.error.snackbar.update.status.activities": "The activity'status cannot be changed because the service must be in progress",
  "alert.message.name.repetead": "The name is already registered",
  "column.name.form.title.step": "Form information",
  "column.name.form.title.step2": "Questions and answers",
  "column.name.form.required.name.form": "The form's name is required",
  "table.title.code.required":"The code is required",
  "btn.create.cliente.type": "Create client type",
  "btn.create.billingType": "Create billing type",
  "btn.create.thirdType": "Create third-party types",
  "btn.create.category.service": "Create category service",
  "btn.download.excel": "Download Excel",
  "btn.download.form": "Download Form",
  "btn.exit": "Exit",
  "column.name.form.update": "Update form",
  "btn.upload.files": "Upload files",
  "column.alert.name.form.update.succes": "Form updated successfully",
  "btn.edit.user": "Edit user",
  "btn.regUser": "Register user",
  "btn.create.user": "Create user",
  "btn.downloadfile": "Download excel",
  "btn.save.changes": "Save changes",
  "btn.update": "Update",
  "btn.delete": "Delete",
  "btn.save": "Save",
  "btn.search": "Search",
  "btn.end": "Finish",
  "btn.loading": "Loading...",
  "btn.cancel": "Cancel",
  "btn.clean": "Clean",
  "btn.automatic": "Automatic",
  "btn.active": "Active",
  "btn.inactive": "Inactive",
  "btn.disabled": "disabled",
  "btn.error.number": "Invalid number check data",
  "btn.manual": "Manual",
  "btn.add.permission": "Add permission +",
  "btn.create.role": "Create Role",
  "btn.test.emails": "Test emails",
  "btn.send.email": "Send email",
  "btn.send.test.email": "Send a test email",  
  "btn.discard": "Discard",
  "btn.create.business.unit": "Create business unit",
  "btn.create.unit": "Create unit",
  "btn.create.market": "Create market",
  "btn.create.provider.type": "Create provider type",
  "btn.edit.employee": "Edit employee",
  "btn.filter": "Filter",
  "btn.assign.service.type": "Assign service type",
  "btn.create.service.category": "Create service category",
  "text.action.show.advanced.search": "Advanced search",
  "text.action.show.service.generating.ask": "Who generates the service?",
  "tab.title.countries": "Countries",
  "tab.title.third.types": "Thirds types",
  "tab.title.provider.general.info": "Provider general information",
  "tab.title.attached.data": "Attachements",
  "tab.title.municipalities": "Municipalities",
  "tab.title.sectors": "Sectors",
  "tab.title.sector": "Sector",
  "tab.title.observaciones": "Observations",
  "tab.title.adiconaldatos": "Additional data",
  "tab.title.dates": "Date/Hour",
  "tab.title.category": "Category",
  "tab.title.direccion": "Full address",
  "tab.title.message": "Message",
  "tab.title.markasread": "Mark as read",
  "tab.title.date.markasread": "Read date",
  "tab.title.alerts": "Alerts",
  "tab.title.notifications": "Notifactions",
  "tab.title.activityname": "Activity name",
  "tab.title.technicalaspects": "Technical aspects",
  "tab.title.assciated.category": "Associated category",
  "tab.title.pricelist.name": "Name",
  "text.services.stage": "Stage services",
  "text.service.stage": "Stage service",
  "tab.title.form.completed": "Completed forms",
  "title.service.confirm.download.form": "You are going to download form associated with",
  "text.pricelist": "Price lists",
  "text.title.forms": "Forms",
  "text.title.activity.information": "Activity Information",
  "table.title.sku": "SKU",
  "tab.title.developtime": "Develop time",
  "table.title.clientname": "Client Name",
  "table.title.amount": "Attachments",
  "table.title.size": "File size maximum",
  "table.title.filetype": "File type",
  "table.title.filename": "Attachmen filename",
  "table.actions": "Actions",
  "table.date": "Date",
  "table.hours": "T. Hours",
  "table.title.contract.type.name": "Contract type name",
  "table.title.runt.date": "RUNT code",
  "table.title.soat.expiration": "SOAT expiration",
  "table.title.license.expiration": "License expiration",
  "table.title.tech.expiration": "Technical Inspection Expiration",
  "table.title.service.stage": "Service stage name",
  "table.title.color": "Color",
  "table.title.client.type": "Client type name",
  "table.title.billing.type": "Billing type name",
  "table.title.third.name": "Third name",
  "table.title.provider.name": "Provider's name",
  "table.title.website": "Website",
  "table.title.phone": "Phone*",
  "table.title.municipality": "Municipality",
  "table.title.user": "User",
  "table.title.role": "Role(s)",
  "table.title.email": "Email",
  "table.title.alternate": "Correo alterno",
  "table.title.creationD": "Creation date",
  "table.title.categoryProduct": "Products category",
  "table.title.state": "State",
  "table.title.countryCode": "Country code",
  "table.title.countryName": "Country name",
  "table.title.countryPrefix": "Prefix",
  "table.title.modificationDate": "Modification date",
  "table.title.departmentCode": "Department code",
  "table.title.departmentName": "Department name",
  "table.title.muniCode": "Municipality code",
  "table.title.muniName": "Municipality name",
  "table.title.address.required": "Address*",
  "table.title.km": "Kilometers",
  "table.title.sectorCode": "Sector code",
  "table.title.sectorName": "Sector name",
  "table.title.userPerform": "User who performed the action",
  "table.title.date&TimePerform": "Date and time when the action was performed",
  "table.title.modulePerform": "System module where the action was performed",
  "table.title.permissionPerform": "Permission used to perform the action",
  "table.title.ipPerform": "Ip where the action was performed",
  "table.title.sqlExePerform": "Note",
  "table.title.categoryName": "Category name",
  "table.title.description": "Description",
  "table.title.description.product": "Product description",
  "table.title.iva": "Iva(%)",
  "table.title.advisor.name": "'Advisor name",
  "table.title.advisor.document": "Document type",
  "table.title.advisor.genre": "Genre",
  "table.title.advisor.id": "Id",
  "table.title.advisor.charge": "Occupation",
  "table.title.advisor.mail": "Mail",
  "table.title.advisor.mail.alt": "Alternate mail",
  "table.title.advisor.phone": "Phone",
  "table.title.advisor.phone.alt": "Alternate Phone",
  "p.costs.asociated.products": "Product related costs",
  "p.costs.asociated.products.label.footer": "Costs",
  "p.costs.assign": "+ Assign cost",
  "p.product.unit.meassurement": "Measurement unit",
  "table.title.cost": "Cost",
  "p.costs.assign.button": "Assign cost",
  "p.product.save.button": "Save product",
  "p.product.update.cost.button": "Update Product Cost",
  "p.service.cancel.button": "Cancel service",
  "p.service.resume.download.button": "Download service summary",
  "p.service.end.button": "Finish Service",
  "table.name.search.product": "Product category",
  "tech.assigned": "Tech assigned",
  "table.title.code": "Code",
  "p.municipiociudad": "Municipality or city",
  "table.title.service.type": "+ Add type of service",
  "table.title.currency": "Currency",
  "table.title.productName": "Product name",
  "table.title.barCode": "Barcode",
  "table.title.barCode.product": "Barcode*",
  "table.title.subCategory": "Subcategory",
  "table.name.CategoryService": "Name Category service",
  "table.title.provider": "Provider",
  "table.title.special.service": "Special service",
  "btn.download.quotation": "Download Quotation",
  "table.title.state.service": "Service Status",
  "table.title.type.service": "Type of service",
  "table.title.category.service": "Category of service",
  "table.title.address": "Address",
  "p.label.no.record": "Use same Ticket No.",
  "table.title.city": "City",
  "table.title.date.hour.meet": "Date and time of the meeting",
  "table.title.user.name": "User name",
  "table.title.princial.client.phone": "Principal phone",
  "table.title.princial.client.name": "Principal client name",
  "table.title.expedient": "Expedient",
  "table.title.service.ticket.number": "# Service ticket",
  "table.title.client.id": "Client Identification",
  "table.title.business.unit.name": "Business unit name",
  "table.title.market.name": "Market name",
  "table.title.provider.type.name": "Provider type name",
  "table.title.full.name": "Full name",
  "table.title.document": "Document",
  "table.title.position": "Position",
  "table.title.contract.type": "Contract type",
  "table.title.entry.date": "Entry date",
  "table.title.position.name": "Position name",
  "table.title.id": "Identification",
  "table.shedule.view.technical": "Associated technical",
  "text.row.zone": "Row",
  "error.alert.excel.case.1": "Special characters in the name",
  "error.alert.excel.case.2": "General file damage",
  "error.alert.excel.case.3": "The country does not exist",
  "error.alert.excel.case.4": "The Department does not exist",
  "error.alert.excel.case.5": "Do not leave the Municipality",
  "error.alert.excel.case.6": "No existe el producto con el SKU definido",
  "error.alert.excel.case.7": "No existe proveedor con el tipo y número de identificación definido",
  "error.alert.excel.case.8": "No se encuentra Unidad Medida con abreviatura definida",
  "error.alert.excel.case.9": "No existe Lista de precios como el CÓDIGO definido",
  "error.alert.excel.case.10": "No existe la Actividad con el SKU, la etapa y del tipo de servicio definido",
  "error.alert.excel.case.11": "No existe unidad de medida",
  "error.alert.excel.case.12": "The file structure is not correct",
  "alert.message.sku.repetead": "The SKU is already registered, try entering a new value",
  "alert.title.general": "Attention, are you sure to perform this action?",
  "alert.description.create.general": "A new record will be created",
  "alert.description.update.general": "The registry will be edited",
  "alert.button.confirm.general": "Save",
  "alert.button.cancel.general": "Cancel",
  "alert.button.continue": "Continue",
  "alert.title.confirm.general": "Executed successfully",
  "alert.title.confirm.add.files":"The attachment has been added successfully",
  "alert.title.confirm.updates": "Records have been updated",
  "alert.title.confirm.deleted": "Records have been deleted.",
  "alert.title.confirm.add": "New records have been added",
  "alert.message.confirm.created.general": "The action was created successfully",
  "alert.message.confirm.updated.general": "The record has been updated successfully",
  "alert.message.associations.general": "Associations were created successfully",
  "alert.message.code.error.general": "The code already exists, try another one",
  "alert.message.prefix.error.general": "The prefix already exists, try another one",
  "alert.message.code.error.externalUser": "The phone number already exists.",
  "alert.message.code.error.characters": "The input name contains invalid characters, accents, or blank spaces The input contains invalid characters, accents, white spaces, and/or repeated code.",
  "alert.message.failed.general": "Failed to created the new item, try again",
  "alert.message.failed.associations.general": "Failed to create one of the associations, the code may already exist",
  "alert.message.failed.repeat.value.general": "Error creating record, a record with the same values may already exist",
  "alert.message.failed.price.asociate": "A price already exists associated with the Service Type, Activity and Unit of Measure selected",
  "alert.message.failed.data": "Missing data to enter",
  "alert.message.sku.failed": "The SKU is invalid",
  "alert.message.error.costProduct": "A cost has already been created with these parameters",
  "alert.message.barcode.duplicated": "Error creating the product, please check duplicity on the barcode",
  "alert.action.confirm.general": "Action executed successfully",
  "alert.subcategory.error.general": "The subcategory is associated with another category",
  "alert.subcategory.exists.general": "The code already exists in some subcategory, please enter a different one",
  "alert.message.failed.delete.status.nqr": "The NQR is not in process status",
  "toast.error.general": "An error has occurred, please try again later.",
  "toast.email.success": "Email sent.",
  "toast.email.error": "Email sending failed.",
  "snackbar.error.unmanaged.empty.fields.service.product": "You must select a provider",
  "snackbar.success.create.new.item": "A new record has been created.",
  "snackbar.success.mail.send.success": "Message sent successfully",
  "snackbar.success.create.principal.price.list": "The main price list has been associated with the customer",
  "snackbar.success.create.secondary.price.list": "The secondary price list(s) have been associated to the customer",
  "snackbar.success.update.principal.price.list": "Main customer price list has been updated",
  "snackbar.success.update.secondary.price.list": "Secondary price list(s) have been updated to customer",
  "p.label.title.price.list":"Price list",
  "p.label.title.price.list.name":"Price list name",
  "snackbar.success.update.item": "The record has been updated.",
  "snackbar.success.delete.item": "The record has been deleted.",
  "snackbar.success.update.state.service": "Service status has been updated successfully.",
  "snackbar.success.new.address": "A new address has been created.",
  "snackbar.warning.element.repeated": "The element already exists.",
  "snackbar.warning.repeated.vehicle": "The plate already exists, please enter a different one.",
  "snackbar.warning.validate.tech.exist": "It is being validated that the service meets the requirements to be created, please wait...",
  "snackbar.warning.validate.tech.exist.update": "We are validating that the service meets the requirements to be updated, please wait...",
  "snackbar.warning.complete.field.date": "Enter the appointment time.",
  "snackbar.warning.validate.risk.exist": "Calculating associated default risks, please wait...",
  "snackbar.warning.clone.state.service": "Cannot clone with current service state.",
  "snackbar.warning.aux.state.service": "An assistant technician cannot be assigned with the current state of the service.",
  "snackbar.warning.loading.file": "Downloading file, please wait...",
  "snackbar.warning.permission.denied": "You do not have permission to perform this action.",
  "snackbar.warning.update.state.service": "Cannot update service status, because 'In Progress' status has activities started.",
  "snackbar.warning.update.state.service.on.displacement": "The status of the service cannot be updated, because the technician is already on the move.",
  "snackbar.warning.update.state.product.progress": "The status of the product cannot be updated, because the service is not in the 'In Progress' status.",
  "snackbar.warning.refund.greater.income": "The return value cannot be greater than the income value.",
  "snackbar.warning.download.file": "The file is being downloaded, please wait a moment.",
  "snackbar.warning.tech.assigned": "The technician already has an assigned service or has not been assigned as the main technician.",
  "snackbar.warning.tech.busy": "The technician is not available on the selected date",
  "snackbar.warning.tech.not.apointment": "The technician does not have an appointment",
  "snackbar.warning.tech.not.exist": "The technician does not exist",
  "snackbar.warning.tech.already.assign": "The technician is already assigned to the time slot",
  "snackbar.warning.state.service.no.valid": "You can only download quotes in states: In Coordination, Assigned, On the Move, On Site, In Progress.",
  "snackbar.warning.activity.service.pending": "There are pending activities without starting, please update the status of the previous activities.",
  "snackbar.warning.list.price.primary.associated": "The primary price list cannot be associated to the customer because it already has an associated one in the secondary price list.",
  "snackbar.success.validate.tech.exist": "A technician was found available for this service, you can continue with the process.",
  "snackbar.error.duplicate.aux.tech": "The technician is already assigned to the service.",
  "snackbar.error.validate.tech.exist": "A technician was not found available for this service, please select another time or date.",
  "snackbar.error.validate.address": "The address is not selected, please select an address.",
  "snackbar.error.validate.serviceType": "You must select a type of service",
  "snackbar.error.validate.media": "You must select a means of communication.",
  "snackbar.error.validate.channel": "You must select a communication channel.",
  "snackbar.error.validate.service.address.date.hour": "You must select an address, date, and time before you can create the service.",
  "snackbar.error.validate.service.address.date": "You must select a date before you can create the service.",
  "snackbar.error.validate.service.address.hour": "You must select a time before you can create the service.",
  "snackbar.error.resource.not.found": "The resource was not found.",
  "snackbar.error.switching.protocols": "101: Switching protocols.",
  "snackbar.error.load.balancer.connection.timed.out": "130: Load balancer connection timed out.",
  "snackbar.error.not.modified": "304: Not modified",
  "snackbar.error.use.proxy": "305: Use proxy",
  "snackbar.error.switch.proxy": "306: Switch proxy",
  "snackbar.error.temporary.redirect": "307: Temporary redirect",
  "snackbar.error.permanent.redirect": "308: Permanent redirect",
  "snackbar.error.bad.request": "400: Bad request",
  "snackbar.error.unauthorized": "401: Unauthorized",
  "snackbar.error.forbidden": "403: Forbidden",
  "snackbar.error.method.not.allowed": "405: Method not allowed",
  "snackbar.error.not.acceptable": "406: Not acceptable",
  "snackbar.error.precondition.failed": "412: Precondition failed",
  "snackbar.error.proxy.authentication.required": "412: Precondition failed",
  "snackbar.error.cannot.delete.record": "500: Could not delete record because it has dependencies.",
  "snackbar.error.bad.gateway": "502: Bad gateway",
  "snackbar.error.service.unavailable": "503: Service unavailable",
  "snackbar.error.gateway.timeout": "504: Gateway timeout",
  "snackbar.error.http.version.not.supported": "505: HTTP version not supported",
  "snackbar.error.network.authentication.required": "511: Network authentication required",
  "snackbar.error.unknown.error": "520: Unknown error",
  "snackbar.error.web.server.is.down": "521: Web server is down",
  "snackbar.error.connection.timed.out": "522: Connection timed out",
  "snackbar.error.origin.is.unreachable": "523: Origin is unreachable",
  "snackbar.error.timeout.occurred": "524: Timeout occurred",
  "snackbar.error.ssl.handshake.failed": "525: SSL handshake failed",
  "snackbar.error.invalid.ssl.certificate": "526: Invalid SSL certificate",
  "snackbar.error.railgun.error": "527: Railgun error",
  "snackbar.error.origin.dns.error": "530: Origin DNS error",
  "snackbar.error.network.read.timeout.error": "598: Network read timeout error",
  "snackbar.error.network.connect.timeout.error": "599: Network connect timeout error",
  "snackbar.error.unknown.exception": "???: Unknown error, notify administrator",
  "snackbar.error.restricion.failed.general": "An error occurred while deleting the record due to a restriction.",
  "snackbar.error.relation.failed.general": "Error when carrying out the process, it is possible that it has relationships with other records.",
  "snackbar.error.used.failed.general": "It is possible that the registry is being used.",
  "snackbar.error.relation.failed.response.nqr": "The NQR has answer(s)",
  "snackbar.warning.input.no.filled": "Please fill all fields.",
  "snackbar.warning.input.no.fill.once": "Please fill the fields at least once.",
  "snackbar.warning.input.same.data.agenda.hours": "The start time cannot be the same as the end time.",
  "snackbar.warning.restriction.status.service.product:": "Products can only be added to services in the 'In progress' state",
  "snackbar.warning.update.amount.product": "The product is already in the table, the requested quantity is updated.",
  "snackbar.error.data.failed.general": "Error getting the data. Try it another time.",
  "snackbar.error.service.not.biling.client": "Service does not have billing client",
  "snackbar.error.data.time.zone.validation": "Error: It is possible that the name of the registry already exists or it failed to carry out the process. Try it another time.",
  "snackbar.error.process.failed.general": "Error processing the data. Try it another",
  "snackbar.error.data.failed.created": "There was an error trying to create the item. Try it another time.",
  "snackbar.error.time.zone.required": "The time zone is required to create a schedule.",
  "snackbar.error.time.zone.need.associate": "You must create a schedule and associate it with a time zone.",
  "snackbar.warning.time.zone.need.create": "It is necessary to create the time zone to be able to assign the technicians.",
  "snackbar.success.time.zone.technical.selected": "The technicians have been successfully associated to the time zone.",
  "snackbar.warning.time.zone.technical.selected": "The technicians have already been associated to the time zone.",
  "snackbar.automatic.tech.service.p1": "They were notified: ",
  "snackbar.automatic.tech.service.p2": "technician(s)",
  "snackbar.coral.availability.tech": "Availability of technicians",
  "snackbar.schedule.already.exist": "The agenda's name already exists",
  "snackbar.rol.already.selected": "Rol has already been selected ",
  "snackbar.warning.input.mail.no.valid": "Mail invalid",
  "input.placeholder.search.service.table": "Search by name, type, category or state",
  "input.placeholder.host": "Service host",
  "input.placeholder.mail.associated": "Associated Mail",
  "input.placeholder.key": "Key",
  "input.port.service": "Service Port",
  "input.placeholder.third": "Third",
  "input.placeholder.with.bill": "Bill",
  "input.placeholder.without.bill": "Without invoice",
  "input.placeholder.all.bill": "All",
  "input.placeholder.technicianName": "Technician name",
  "input.placeholder.user.name": "Username",
  "input.placeholder.contract.type.description": "Contract ype description",
  "input.placeholder.contract.type.code": "Contract type code",
  "input.placeholder.max.45.chars": "Enter maximun 45 characters",
  "input.placeholder.max.200.chars": "Enter maximun 200 characters",
  "input.placeholder.principal.tech": "Principal Technician",
  "input.placeholder.type.third.desc": "Third type description",
  "input.placeholder.type.third.code": "Third type code",
  "input.placeholder.complete.adress": "Complete adress",
  "input.placeholder.selec.provider.type": "Select the provider type",
  "input.placeholder.alt.phone": "Enter the alternative phone",
  "input.placeholder.employee": "Employee",
  "input.placeholder.clientAssesor": "Client Advisor",
  "input.placeholder.service.type": "Service Type",
  "input.placeholder.service.state": "Service States",
  "input.loading": "Loading...",
  "input.placeholder": "Placeholder",
  "input.placeholder.userName": "Enter your username",
  "input.placeholder.email": "Enter your Email",
  "input.placeholder.sectorCode": "Enter the sector's code",
  "input.placeholder.km": "Enter the kilometers",
  "input.placeholder.observation": "Enter the observation",
  "input.placeholder.select": "Select an option",
  "input.placeholder.select.market.no.country": "Select a country",
  "input.placeholder.select.country.no.markets": "Country without markets",
  "input.placeholder.municipalities": "Select a city",
  "input.placeholder.typeThirdParties": "Select a third party type",
  "input.placeholder.agenda.select.typeDocument": "Select a document type",
  "input.placeholder.agenda.select.position": "Select a position",
  "input.placeholder.agenda.select.technical": "Select a technical",
  "input.placeholder.agenda.select.country": "Select a country",
  "input.placeholder.agenda.select.deparment": "Select a department",
  "input.placeholder.agenda.select.municipality": "Select a municipality",
  "input.placeholder.email.subject": "Email subject",
  "input.placeholder.email.content": "Email content",
  "input.placeholder.unit.name": "Unit name",
  "input.placeholder.enter.up.characters": "Enter up to 45 characters",
  "input.placeholder.asesor": "Client advisor",
  "select.placeholder.new.option": "Create new option",
  "select.placeholder.no.options": "No options",
  "select.placeholder.no.options.create": "Write to create a new option",
  "select.placeholder.configuration.users.management": "Configuration and users management",
  "input.placeholder.select.client": "Select a Customer",
  "input.placeholder.select.generator.user": "Select generator user",
  "select.placeholder.purchases.management": "Purchases management",
  "select.placeholder.services.management": "Services management",
  "select.placeholder.alerts.notifications": "Alerts and notifications",
  "title.action.question.service": "Do you want to search for the technician automatically or manually?",
  "input.placeholder.role.name": "Name of role",
  "input.placeholder.rol.description": "Description of the role",
  "input.placeholder.enter.id": "Enter the id",
  "input.placeholder.enter.phone": "Enter the phone",
  "input.placeholder.genre": "Gender",
  "input.placeholder.enter.first.name": "Enter the first name",
  "input.placeholder.enter.second.name": "Enter the second name",
  "input.placeholder.enter.first.lastname": "Enter the first last name",
  "input.placeholder.enter.second.lastname": "Enter the second last name",
  "input.placeholder.enter.email": "Enter the email",
  "input.placeholder.enter.address": "Enter the address",
  "input.placeholder.enter.employee.salary": "Enter the employee salary",
  "input.placeholder.enter.bearing.help": "Enter the bearing help",
  "input.placeholder.enter.observation": "Enter the observation",
  "input.placeholder.employee.bank": "Employee bank",
  "input.placeholder.enter.account.number": "Enter the account number",
  "input.placeholder.enter.emergency.contact.name": "Enter the emergency contact name",
  "input.placeholder.enter.emergency.contact.phone": "Enter the emergency contact phone",
  "input.placeholder.select.relationship": "Select a relationship",
  "input.placeholder.select.genre": "Select a gender",
  "input.placeholder.enter.familiar.age": "Enter the familiar age",
  "input.placeholder.enter.fullname": "Enter the full name",
  "input.placeholder.position.name": "Position name",
  "input.placeholder.position.description": "Position description",
  "input.placeholder.position.code": "Position code",
  "input.placeholder.find": "find by word",
  "input.placeholder.attached.file": "Attached file",
  "input.placeholder.file.weight": "File weight",
  "input.placeholder.service.category": "Service Category Name",
  "input.placeholder.start.date": "Initial date range",
  "input.placeholder.end.date": "Final date range",
  "nav.text.language": "Change language:",
  "nav.text.language.spanish": "Spanish",
  "nav.text.language.english": "English",
  "nav.parent.title.1": "System configuration",
  "nav.parent.title.2": "Employees and technical",
  "nav.parent.title.3": "Clients and third parties",
  "nav.parent.1.child.option.1": "Users",
  "nav.parent.1.child.option.2": "Permission and role",
  "nav.parent.1.child.option.3": "Mail management",
  "nav.parent.1.child.option.4": "Zone catalog",
  "nav.parent.1.child.option.5": "Logs Audit",
  "nav.parent.1.child.option.6": "Attachment files",
  "nav.parent.2.child.option.1": "Job profile",
  "nav.parent.2.child.option.2": "Contract types",
  "nav.parent.2.child.option.3": "Employee",
  "nav.parent.2.child.option.4": "Client parameters",
  "nav.parent.2.child.option.5": "Technicians",
  "nav.parent.3.child.option.1": "Third party",
  "nav.parent.3.child.option.2": "Clients",
  "nav.parent.3.child.option.3": "Products",
  "nav.parent.3.child.option.4": "Providers",
  "nav.parent.3.child.option.5": "Services parameters",
  "nav.parent.3.child.option.6": "Schedule",
  "nav.parent.3.child.option.7": "Services",
  "nav.parent.3.child.option.8": "Homeview Management",
  "nav.parent.3.child.option.8.1": "HomeviewB Management",
  "nav.parent.3.child.option.9": "Notifications panel",
  "nav.parent.3.child.option.10": "Conciliations",
  "nav.module.title": "Modules",
  "header.title.home.principal": "Main screen",
  "header.title.user.principal": "Users",
  "header.title.user.create": "Create user",
  "header.title.user.update": "Edit user",
  "header.title.log.out": "Log out",
  "header.title.change.password.principal": "Change password",
  "header.title.roles.permission.principal": "Management of permissions and roles",
  "header.title.roles.permission.create": "Create role",
  "header.title.roles.permission.update": "Edit role",
  "header.title.edit.profile": "Edit Profile",
  "header.title.mail.principal": "Mail management",
  "header.title.zones.principal": "Zone catalog management",
  "header.title.zones.sector.create": "Create sector",
  "header.title.zones.sector.update": "Edit section",
  "header.title.audits.principal": "Log audits",
  "header.title.attachment.file.principal": "Attachment File Types",
  "header.title.attachment.file.principal.create": "Create attachment file type",
  "header.title.attachment.file.principal.update": "Edit attachment type",
  "header.title.client.parameter.principal": "Customer parameters",
  "header.title.client.parameter.market.create": "Create Market",
  "header.title.client.parameter.market.update": "Edit markets",
  "header.title.client.parameter.unit.business.create": "Create Business Units",
  "header.title.client.parameter.unit.business.update": "Edit business units",
  "header.title.client.parameter.provider.type.create": "Create supplier type",
  "header.title.client.parameter.provider.type.update": "Edit supplier type",
  "header.title.client.parameter.client.type.create": "Create customer type",
  "header.title.client.parameter.client.type.update": "Edit customer type",
  "header.title.client.parameter.client.billing.type.create": "Create billing type",
  "header.title.client.parameter.client.billing.type.update": "Edit billing type",
  "header.title.client.parameter.client.third.party.types.create": "Create third-party types",
  "header.title.client.parameter.client.third.party.types.update": "Edit third-party types",
  "header.title.service.parameter.principal": "Service parameters",
  "header.title.service.parameter.service.category.create": "Create service category",
  "header.title.service.parameter.service.category.update": "Edit service category",
  "header.title.service.parameter.service.stage.create": "Create service stage",
  "header.title.service.parameter.service.stage.update": "Edit stage of service",
  "header.title.service.parameter.activity.create": "Manage activities",
  "header.title.service.parameter.activity.update": "Manage activities",
  "header.title.service.parameter.price.list.create": "Create price list",
  "header.title.service.parameter.price.list.update": "Edit price list",
  "header.title.service.parameter.form.name": "Form name",
  "header.title.service.parameter.form.description": "Descriptión",
  "header.title.service.parameter.form.create": "Create form",
  "header.title.service.parameter.form.update": "Edit form",
  "header.title.service.parameter.form.code": "Code",
  "header.title.service.parameter.form.does.not.exist": "The form does not exist",
  "header.title.position.principal": "Charges",
  "header.title.position.create": "Create charge",
  "header.title.position.creates": "Create Charges",
  "header.title.position.update": "Edit charge",
  "header.title.contract.type.principal": "Types of contracts",
  "header.title.contract.type.create": "Create contract type",
  "header.title.contract.type.update": "Edit contract type",
  "header.title.employee.principal": "Employees",
  "header.title.employee.create": "Create employee",
  "header.title.employee.update": "Edit employee",
  "header.title.technical.principal": "Technicians",
  "header.title.technical.create": "Create technicians",
  "header.title.technical.update": "Edit technicians",
  "header.title.third.party.principal": "Third parties",
  "header.title.third.party.create": "Create third parties",
  "header.title.third.party.update": "Edit third parties",
  "header.title.client.principal": "Client",
  "header.title.client.create": "Create client",
  "header.title.client.update": "Edit client",
  "header.title.provider.principal": "Suppliers",
  "header.title.provider.create": "Create provider",
  "header.title.provider.update": "Edit provider",
  "header.title.product.principal": "Products",
  "header.title.product.category.create": "Create product category",
  "header.title.product.category.update": "Edit product category",
  "header.title.product.create.product": "Create product",
  "header.title.product.update.product": "Edit product",
  "header.title.schedule.principal": "Schedule",
  "header.title.schedule.create": "Create schedule",
  "header.title.schedule.update": "Edit schedule",
  "header.title.schedule.clone": "Clone Schedule",
  "header.title.service.principal": "Services",
  "header.title.service.create": "Create service",
  "header.title.service.update": "Edit service",
  "header.title.service.clone": "Clone service",
  "header.title.panel.notifications": "Notifications panel",
  "header.title.panel.invoices": "Invoice Reconciliation",
  "header.title.panel.service": "Service information - Ticket number",
  "id.service.view.detail": "View Details",
  "id.service.hide detail": "Hide",
  "id.technicians.assigned": "Assigned Technicians",
  "table.title.technician.name": "Technician name",
  "table.name.technician.name": "Technician name",
  "table.name.search.users": "Users",
  "table.name.search.rols": "Roles",
  "table.name.search.positions": "Cargos",
  "table.name.search.contracts": "Contratos",
  "table.name.search.employee": "Empleado",
  "table.name.search.parameter": "Parámetro",
  "table.name.search.thirdParties": "Third parties",
  "table.name.search.technical": "Technicians",
  "table.name.search.vehicle": "Vehicle",
  "table.name.search.vehicles": "Vehicles",
  "table.name.create.vehicles": "Create vehicle",
  "table.name.search.technicalOperators": "Operador-tecnico",
  "table.name.search.vehicleTechnicalOperators": "Vehiculo-tecnico",
  "table.name.search.market": "Markets",
  "table.name.search.businessUnits": "Business units",
  "table.name.search.providerType": "Tipos de proveedor",
  "table.name.search.provider": "Providers",
  "table.name.search.billingType": "Billing types",
  "table.name.search.clientType": "Client types",
  "table.name.search.client": "Client",
  "table.name.search.productCategory": "Product Category",
  "p.subcategory.product": "Product Subcategories",
  "p.subcategory.of.product": "Product Subcategory*",
  "p.subcategory.required.product": "Subcategory is required",
  "table.name.search.service": "Services",
  "table.title.date.creation": "Date of creation",
  "table.title.date.modification": "Date of modification",
  "table.title.modified.by": "Modified by",
  "table.title.created.by": "Created by",
  "p.assigned.to": "Assigned to",
  "p.email": "Email",
  "p.password": "Password",
  "p.stage.name": "Stage name",
  "p.third.type.name": "Third type name",
  "p.provider.general.data": "Provider general data",
  "p.provider.type.required": "Provider type*",
  "p.municipality.or.city.required": "City*",
  "p.document.type": "Document type*",
  "p.name.or.comp.name": "Names or company name",
  "p.url.not.valid": "Url is not valid",
  "p.tlf.label": "Phone*",
  "p.email.required": "Mail*",
  "p.alt.phone": "Alternative phone",
  "p.provider.type": "Provider type",
  "p.provider.location.data": "Provider location data",
  "p.municipality.or.city": "City or municipality",
  "p.required.fields": "All fields marked with * are required",
  "p.website.is.required": "Website is required",
  "p.sku.is.required": "Sku is required",
  "p.phone.is.required": "Phone is required",
  "p.id.is.required": "ID is required",
  "p.notifiassigned": "Associated notifications",
  "p.nameActivity.is.required": "Activity name is required",
  "p.name.or.compName.is.required": "Name or company name is required",
  "p.email.is.required": "Email is required",
  "p.adress.is.required": "Adress is required",
  "p.document.type.is.required": "Document type is required",
  "p.provider.type.is.required": "Provider type is required",
  "p.city.or.municipality.is.required": "The city or municipality is required",
  "p.id.max.chars": "ID must not exceed 15 characters",
  "p.phone.max.chars": "Phone must not exceed 12 characters",
  "p.alt.phone.max.chars": "Alternative phone must not exceed 12 characters",
  "p.only.numbers.allowed": "Only numbers are accepted",
  "p.email.invalid": "The email is invalid",
  "p.adress.not.empty": "The adress must not be empty",
  "p.adress.not.especial.chars": "The address does not allow special characters",
  "p.information.general": "Information",
  "p.accepted.files": "Only this type of files are accepted",
  "p.max.files": "Maximun amount of files",
  "p.files.max.weight": "Maximun weight for the files",
  "p.attached.files": "Uploaded attached files",
  "p.information.attached.general": "Information",
  "p.files.expected": "These files are expected :",
  "p.ext.type": "Ext",
  "p.file.quantity.max": "Files quantity",
  "p.accesType": "Acces type",
  "p.entity": "Entity",
  "p.user.type": "User type",
  "p.addRole": "Add role +",
  "p.mobile": "Mobile",
  "p.web": "Web",
  "p.sector": "Sector's name",
  "p.asMunicipality": "Associated municipality",
  "p.km.cHToSector": "Distance in kilometers between the city hall and the sector",
  "p.addMunicipality": "Add municipality +",
  "p.obser": "Observations",
  "p.active": "Active",
  "p.unActive": "Inactive",
  "p.name.general": "Name",
  "p.permissions.modules": "Permissions and modules",
  "p.area": "Area",
  "p.associate.email": "Associated email",
  "p.key": "Key",
  "p.port": "Port",
  "p.smtp.secure": "SMTP Secure",
  "p.smtp.auth": "SMTP Auth",
  "p.user.name": "Username",
  "p.change.profile.pic": "Change profile picture",
  "p.subject": "Subject",
  "p.recipient": "Recipient",
  "p.content": "Content",
  "p.country.market": "Country market",
  "p.associated.countries": "Associated countries",
  "p.employee.personal.data": "Employee personal data",
  "p.employee.phone": "Employee phone",
  "p.first.name": "First name",
  "p.second.name": "Second name",
  "p.first.lastname": "First last name",
  "p.second.lastname": "Second last name",
  "p.date.birth": "Date of birth",
  "p.place.residence": "Place of residence",
  "p.city.residence": "City of residence",
  "p.employee.labor.data": "Employee labor data",
  "p.employee.salary": "Employee salary",
  "p.bearing.help": "Bearing help",
  "p.observation": "Observation",
  "p.affiliations.banking.information": "Affiliations and banking information",
  "p.lra.affiliation.date": "LRA affiliation date",
  "p.health.entity": "Health entity",
  "p.bank": "Bank",
  "p.account.type": "Account type",
  "p.account.number": "Account number",
  "p.emergency.contact.data": "Emergency contact data",
  "p.emergency.contact.name": "Emergency contact name",
  "p.emergency.contact.phone": "Emergency contact phone",
  "p.add.familiar": "Add familiar",
  "p.relationship": "Relationship",
  "p.age": "Age",
  "p.general.information": "General information",
  "p.labor.information": "Labor information",
  "p.contact.information": "Contact information",
  "p.associations": "Associations",
  "p.name.compName": "Name or company name",
  "p.regime": "Regime",
  "p.third.type": "Third type",
  "p.load.attachment.files": "Load attachment files",
  "p.lang": "Application Language",
  "p.file.name": "File Name",
  "p.file.type": "File Type",
  "p.max.weight": "Max weight",
  "p.file.quantity": "Quantity files",
  "p.categories.assosiated": "Associated categories",
  "p.name.service.category": "Service Category Name",
  "p.name.type.service": "Service type name",
  "p.description.subcategory": "Subcategory description",
  "p.product.category": "Products category",
  "p.service.type.associates": "Associated Service Types",
  "text.shedule.create.date": "Service creation date",
  "p.name.category": "Product category name",
  "p.code": "Code",
  "p.genero": "Gender",
  "p.category.product": "Product Category",
  "p.add.subcatgory.product": "+ Add product subcategory",
  "p.subcategory.name": "Subcategory name",
  "p.subcategory.update": "Update subcategory",
  "p.product": "Product",
  "p.product.name": "Product name*",
  "p.subcategory.desc": "Subcategory description",
  "p.add.subcategory": "Add subcategory",
  "p.generate.Client": "Generated / Client",
  "p.label.direction": "Address",
  "p.label.comunication.media": "Communication Medium",
  "p.label.comunication.channel": "Communication Channel",
  "p.label.date.appointment": "Service date",
  "p.label.hour.appointment": "Service hour",
  "p.label.billing.user": "Billing User",
  "label.text.billing.upload.ticket": "Upload by ticket",
  "label.text.billing.upload.exp": "Upload by record",
  "p.label.attachment.files": "Attachements files",
  "p.label.expedient": "No. Record",
  "p.label.price.list": "Associated Price list",
  "p.generate.user": "Generated / User",
  "p.employed.third": "Employee or third",
  "p.service.category.per": "Category of service to which it belongs",
  "p.search.employes.third": "Search employee or third",
  "p.operators.technicians": "Information Operators/Technicians",
  "p.date.expire.license": "Driver's license expiration date",
  "p.category.license": "Driving license category",
  "p.restricted.license": "Driving license restrictions",
  "p.add.vehicle": "Add vehicle",
  "p.enter.license.vehicle": "Enter the license plate",
  "p.vehicle.model": "Model",
  "p.add.model.vehicle": "Enter the vehicle model",
  "p.vehicle.brand": "Brand",
  "p.selection.brand": "Select a brand",
  "p.date.technicians.revision": "Mechanical technical review date",
  "p.date.soat": "Date Soat",
  "p.date.runt": "Date RUNT",
  "p.code.runt": "Code RUNT",
  "p.add.code.runt": "Enter the runt code",
  "p.add.date.runt": "Enter the runt date",
  "p.add.date.soat": "Enter the date of the soat",
  "p.add.vehicle.model": "Enter the vehicle model",
  "p.charge.archvie": "Upload attachments",
  "p.neg.unity": "Associated business units",
  "p.bussines.units": "Business Units",
  "p.select.option": "Select an option",
  "p.client.sucur": "Customers and associated branches",
  "p.branch.customer": "Customer branches",
  "p.assing.cobert": "Coverage Assignment",
  "p.add": "Add",
  "p.general.data.customer": "General customer data",
  "p.information.customer.general": "General customer information",
  "p.information.service.general": "Service Information - New Service Ticket Number",
  "p.id.identification": "ID*",
  "p.name.social.reason": "Names or social reason*",
  "p.client.type": "Customer type*",
  "p.movile.phone": "Cell phone*",
  "p.especial.customer": "Special client",
  "p.client.asociate": "Client associations",
  "p.country": "Country",
  "p.market": "Market",
  "p.market.required": "Market is required",
  "p.billing.required": "Billing type is required",
  "p.billing.type": "Billing type",
  "p.price.list": "Primary Price List",
  "p.price.list.second": "Secondary  Price List",
  "p.add.bussines.unit": "Add Business Units",
  "p.add.bussines.unit.single": "Add Busines Units",
  "p.unit.bussines": "Business Unit",
  "p.branch.associated": "Associated branches",
  "p.associated.bussines": "Associated business units",
  "p.add.branch": "Add branch",
  "p.example.name.ofi": "eg. Local number, office, apartment, weight, block",
  "p.ej.example.observ": "eg. Observations",
  "p.client.adviser": "Client advisors",
  "p.document.already.exists":"An entry with the same type and document number already exists, please verify the data.",
  "p.add.client.adviser": "Add adviser",
  "p.view.all.alerts": "View all alerts",
  "p.mark.as.read.alerts": "Mark all as read",
  "p.title.clone.service": "Clone service",
  "info.swal.previous.services": "No previous service",
  "info.swal.post.services": "No subsequent service",
  "p.status.service": "Service status",
  "p.button.reopen.service": "Reopen service",
  "p.activities.associated": "Activities Associated",
  "info.swal.low.risk": "LOW",
  "info.swal.medium.risk": "MEDIUM",
  "info.swal.hight.risk": "HIGH",
  "info.swal.start.availability.time": "Time available at start",
  "info.swal.end.availability.time": "Time available at the end",
  "info.swal.risk.prior.default": "Risk of prior default",
  "info.swal.risk.next.default": "Next Default Risk",
  "info.swal.title.risk.medium.hight": "Medium-High Risk",
  "info.swal.title.risk.low": "Low Risk",
  "info.swal.title.no.previous.service": "There are no pre and/or post services that may be affected by this change",
  "info.swal.title.previous.service": "Prior to proceeding, assess compliance risks for preceding and/or subsequent services",
  "question.swal.title.edit": "Attention, are you sure to perform this action?",
  "question.swal.title.edit.user.without.roles": "The user will be edited without assigned roles",
  "question.swal.title.edit.user": "This user is going to be edited",
  "question.swal.title.edit.confirm": "Save Changes",
  "question.swal.title.edit.cancel": "Cancel",
  "question.swal.title.edit.role": "This role is going to be edited",
  "dialog.title.delete": "Attention, are you sure you want to make these changes?",
  "dialog.title.delete.confirm": "Continue",
  "dialog.title.delete.cancel": "Cancel",
  "dialog.title.delete.mid.first": "You are going to change the status of",
  "dialog.title.delete.mid.end.inactive": "to Inactive",
  "dialog.title.delete.mid.end.active": "to Active",
  "pagination.roles.text": "Roles per page",
  "catch.error.text": "There was an error, try again or check the fields entered.",
  "id.month.january": "January",
  "id.month.february": "February",
  "id.month.march": "March",
  "id.month.april": "April",
  "id.month.may": "May",
  "id.month.june": "June",
  "id.month.july": "July",
  "id.month.august": "August",
  "id.month.september": "September",
  "id.month.october": "October",
  "id.month.november": "November",
  "id.month.december": "December",
  "id.day.sunday": "Sunday",
  "id.day.monday": "Monday",
  "id.day.tuesday": "Tuesday",
  "id.day.wednesday": "Wednesday",
  "id.day.thursday": "Thursday",
  "id.day.friday": "Friday",
  "id.day.saturday": "Saturday",
  "id.day.of.connection": ",",
  "id.title.week.view": "Week View",
  "id.day.event.service.id": "View service:",
  "id.day.event.service.type": "Service type:",
  "id.day.check.service.isspecial": "Is special service",
  "id.day.event.service.state": "Status:",
  "id.day.event.service.notifications": "Notifications: ",
  "id.error.three.files": "Only 3 attachments allowed",
  "id.error.file.no.valid": "The file type is not valid, only png, jpg, tiff, mp4",
  "id.error.file.large": "El archivo es muy grande",
  "id.step.activities": "Activities",
  "id.step.precautions": "Precautions",
  "id.step.products": "Products and services",
  "id.step.reports": "Reports",
  "id.step.traceability": "Traceability",
  "title.service.phone.user.create": " Create user",
  "service.services.editService.activities": "Activities",
  "service.services.editService.activities.totalActivities": "Total activities",
  "service.services.editService.activities.minutes": "minutes",
  "service.services.editService.activities.hours": "hours",
  "service.services.editService.activities.nameActivity": "Name Activity",
  "service.services.editService.activities.serviceStage": "Service stage",
  "service.services.editService.activities.developmentMinutes": "Development minutes",
  "service.services.editService.activities.activityStatus": "Activity status",
  "service.services.editService.activities.technicalAspect": "Technical aspect",
  "service.services.editService.activities.activityCost": "Activity Cost",
  "service.services.editService.activities.costService": "Service's Cost",
  "service.services.editService.activities.endService": "End service",
  "service.services.editService.collections": "Collections",
  "service.services.editService.collections.registerCollection": "Register collection",
  "service.services.editService.collections.income": "Income",
  "service.services.editService.collections.returns": "Returns",
  "service.services.editService.collections.totalValueCollected": "Total value collected",
  "service.services.editService.collections.halfPayment": "Half payment",
  "service.services.editService.collections.collectionStatus": "Collection status",
  "service.services.editService.collections.cost": "Cost",
  "service.services.editService.collections.description": "Description",
  "service.services.editService.collections.user": "User",
  "service.services.editService.collections.creationDate": "Creation date",
  "service.services.editService.reports": "Reports",
  "service.services.editService.reports.generateReport": "Generate Report",
  "service.services.editService.reports.reportType": "Report type",
  "service.services.editService.reports.publicReport": "Public report",
  "service.services.editService.nqr.NQRCategory": "NQR Category",
  "service.services.editService.nqr.advisorManagement": "Advisor management",
  "service.services.editService.nqr.NQRStatus": "NQR Status",
  "service.services.editService.nqr.NQRType": "NQR Type",
  "field.selectOption": "Select an option",
  "field.title.description": "Description",
  "field.title.answers": "Answers",
  "field.title.addAnswer": "Add answer",
  "field.title.attachedFiles": "Attached files",
  "field.title.emailSendingType": "Email sending type",
  "field.title.sendCustomerEmail": "Send Customer Email",
  "field.title.sendManualEmail": "Send Manual Email",
  "field.input.save": "Save",
  "field.input.update": "Update",
  "palceholder.email": "Enter email",
  "alert.update": "The registry is being updated",
  "alert.error.requiredFields": "Please fill all fields",
  "alert.error.fileNotValidMediaPngJpgTiffMp4": "The file type is not valid, only png, jpg, tiff, mp4 are accepted",
  "alert.error.fileNotValidMediaDdfPngJpgTiff": "The file type is not valid, only pdf, png, jpg, tiff are accepted",
  "alert.error.fileLarge": "The file is very large",
  "alert.error.whileDeletingResponse": "n error occurred while deleting the response",
  "alert.message.selectShippingOption": "Please select a shipping option",
  "snackbar.download": "Download in process, please wait...",
  "snackbar.report.reportDeleteError": "Error deleting report",
  "browserMedia.error.browserNotSupportVideoPlayback": "Your browser does not support video playback.",
  "technicians.title.general.information": "Technician information:",
  "technicians.label.text.vehicle.license": "Vehicle license",
  "technicians.table.title.license.vehicle": "Vehicle license",
  "title.table.unit.bussines.name": "Unit bussines name",
  "title.table.customer.and.branches-city.sucursal": "Branch city",
  "title.table.customer.and.branches-city.state": "State",
  "title.table.date.register": "Registration date",
  "title.page.name.markets": "Markets",
  "title.page.name.business.unit": "Business Units",
  "title.page.name.provider.type": "Provider Types",
  "title.page.name.client.type": "Client Types",
  "title.page.name.billing": "Billing",
  "title.page.name.third.parties": "Third Parties",
  "title.page.name.categories": "Categories",
  "title.page.name.stages": "Stages",
  "title.page.name.activities": "Activities",
  "title.page.name.prices": "Prices",
  "title.page.name.forms": "Forms",
  "title.page.name.technicians": "Technicians",
  "title.page.name.vehicles": "Vehicles",
  "title.page.name.product.categories": "Product Categories",
  "title.page.name.products": "Products",
  "title.page.name.services": "Services",
  "title.page.name.agendas": "Shedules",
  "title.page.name.users": "Users",
  "title.page.name.roles": "Roles",
  "title.page.name.files": "Files",
  "title.page.name.jobs": "Jobs",
  "title.page.name.contracts": "Contracts",
  "title.page.name.employees": "Employees",
  "title.page.name.third": "Third parties",
  "title.page.name.clients": "Clients",
  "title.page.name.providers": "Providers",
  "title.page.name.activity": "Activities",
  "title.per.page": " per page",
  "titles.page.name.dinamic.table.paises": "Countries",
  "titles.page.name.dinamic.table.departamentos": "Departments",
  "titles.page.name.dinamic.table.municipalidades": "Municipalities",
  "titles.page.name.dinamic.table.sectores": "Sectors",
  "titles.page.name.dinamic.table.auditorias": "Audits",
  "tab.title.ticket": "Ticket",
  "tab.tupdate.register": "Registry is being updated",
  "title.footer.notifications": "Notifications",
  "btn.service.edit.find.tech": "Search technicians",
  "btn.service.view.map": "View Location",
  "label.service.edit.tech.role": "Assistant",
  "title.service.no.techs.available": "No technicians availables",
  "title.service.search.manual.techs": "Manual Technician Search",
  "service.search.manual.button.modify.service": "Modify service",
  "title.service.search.manual.table.techs.assign": "Service assigned Technicians",
  "title.service.search.manual.table.techs.associated.client": "Client associated Technicians",
  "title.service.search.manual.table.techs.associated.unit.bussines": "Unit bussines associated Technicians",
  "title.service.search.manual.table.techs.not.associated": "Unassociated Technicians",
  "title.service.search.manual.table.tech.type": "Technician type",
  "btn.link.change.date.service": "Modify appointment date",
  "title.service.search.manual.table.techniciansForService": "Technicians for the service",
  "title.service.search.manual.table.startOfPreviousService": "Start of the previous service",
  "title.service.search.manual.table.riskOfNonCompliancePreviousService": "Risk of non-compliance of the previous service",
  "title.service.search.manual.table.riskOfNonComplianceNewService": "Risk of non-compliance of the new service",
  "title.service.search.manual.table.details": "Details",
  "title.service.search.manual.table.actions": "Actions",
  "title.service.search.manual.page.techPerPage": "Technicians per page",
  "title.service.search.manual.page.manualTechSearch": "Manual Technician Search per page",
  "title.service.search.manual.table.modal.details.details": "Service Details",
  "title.service.search.manual.modal.tech.name": "Technical Name",
  "title.service.search.manual.modal.startOfPreviousService": "Start of Previous Service",
  "title.service.search.manual.modal.endOfPreviousService": "End of Previous Service",
  "title.service.search.manual.modal.sectorOfPreviousService": "Sector of Previous Service",
  "title.service.search.manual.modal.startOfNextService": "Start of Next Service",
  "title.service.search.manual.modal.endOfNextService": "End of Next Service",
  "title.service.search.manual.modal.sectorOfNextService": "Sector of Next Service",
  "title.service.search.manual.modal.marginOfPreviousService": "Margin of Previous Service",
  "title.service.search.manual.modal.marginOfNextService": "Margin of Next Service",
  "title.service.search.manual.modal.riskOfNonCompliancePreviousService": "Risk of non-compliance of previous service",
  "title.service.search.manual.modal.riskOfNonComplianceNextService": "Risk of non-compliance of next service",
  "title.service.search.manual.modal.assignServiceToTechnician": "Do you want to assign the service to the technician?",
  "title.service.search.manual.modal.currentAppointmentDate": "Current Appointment Date",
  "title.page.name.collections": "Collections",
  "title.service.create.recaudo.key1": "Add Payment",
  "title.service.create.recaudo.key2": "Transaction Type",
  "title.service.create.recaudo.key3": "Select a Transaction Type",
  "title.service.create.recaudo.key4": "Payment Method",
  "title.service.create.recaudo.key5": "Select a Payment Method",
  "title.service.create.recaudo.key6": "Amount",
  "title.service.create.recaudo.key7": "Comment",
  "title.service.create.recaudo.key8": "Add Payment",
  "title.service.create.product.name": "Product Name",
  "title.service.create.product.category": "Product Category",
  "title.service.create.product.subcategory": "Subcategory",
  "title.service.create.product.requestedQuantity": "Requested Quantity",
  "title.service.create.product.unitOfMeasure": "Unit of Measure",
  "title.service.create.product.approvedQuantity": "Approved Quantity",
  "title.service.create.product.approvedCost": "Approved Cost",
  "title.service.create.product.approvedProvider": "Approved Provider",
  "title.service.create.product.comments": "Comments",
  "title.service.create.product.delivery": "Delivery",
  "title.service.create.product.productStatus": "Product Status",
  "title.service.create.product.actions": "Actions",
  "snackbar.error.unmanaged.service.product": "There are no managed products",
  "title.service.create.addProducts": "Add Products",
  "title.service.create.total": "Total: $",
  "title.service.create.downloadExcel": "Download Excel",
  "title.service.create.downloadPdf": "Download PDF",
  "title.service.create.productsAndServices": "Products and Services per page",
  "title.service.status.active": "Active",
  "title.service.status.inactive": "Inactive",
  "title.service.status.disabled": "Disabled",
  "title.service.status.unmanaged": "Unmanaged",
  "title.service.status.managed": "Managed",
  "title.service.status.otherManagementType": "Other management type",
  "title.service.error.idIncorrect": "Id is incorrect",
  "title.service.select.option": "Select an option",
  "title.service.search.store": "Search in store",
  "title.service.awaiting.product": "Awaiting product",
  "title.service.status.notStarted": "Not started",
  "title.service.status.inProgress": "In Progress",
  "title.service.status.completed": "Completed",
  "title.service.status.paused": "Paused",
  "title.service.create.supplier": "Supplier",
  "title.service.create.nameOrLegalEntity": "Name / Legal Entity",
  "title.service.create.identification": "Identification",
  "title.service.create.city": "City",
  "title.service.create.address": "Address",
  "title.service.create.phone": "Phone",
  "title.service.create.email": "Email",
  "title.service.create.cost": "Cost",
  "title.service.create.unitOfMeasure": "Unit of Measure",
  "title.service.create.select": "Select",
  "title.service.create.updateData": "Update Data",
  "title.service.create.approvedQuantity": "Requested Quantity",
  "title.service.create.approvedQuantity2": "Approved Quantity",
  "title.service.create.comments": "Comments",
  "title.service.create.cost2": "Cost",
  "title.service.create.update": "Update",
  "title.service.confirm.sendPurchaseOrderTo": "You are going to send a purchase order to",
  "title.service.confirm.delete": "You are going to delete",
  "title.service.confirm.changeStatusTo": "You are going to change the status to",
  "title.service.statusChanges": "Status Changes",
  "title.service.activityTracking": "Activity Tracking",
  "title.service.appointmentTracking": "Appointment Tracking",
  "title.service.nqrTracking": "NQR Tracking",
  "title.service.actor": "Service Actor",
  "title.service.name": "Name",
  "title.service.serviceStatus": "Service Status",
  "title.service.statusChangeDate": "Status Change Date",
  "title.service.activity": "Actividad",
  "title.service.activityStatus": "Estado de la Actividad",
  "title.service.activityStatusChangeDate": "Fecha de cambio de estado",
  "title.service.activity.page.name": "Activities",
  "title.service.technician": "Technician",
  "title.service.startDate": "Start Date",
  "title.service.startDate.audit": "Start Date*",
  "title.service.startTime": "Start Time",
  "title.service.endDate": "End Date",
  "title.service.endTime": "End Time",
  "title.service.appointments": "Appointments",
  "nqr.id": "NQR ID",
  "descripcion": "Description",
  "usuario.modificacion": "User Modification",
  "estado.nqr": "NQR Status",
  "fecha.modificacion": "Modification Date",
  "title.nqr.traceability.page.name": "NQR",
  "title.service.invoiceNumber": "Invoice Number",
  "title.service.ticket": "Ticket",
  "title.service.file": "File",
  "title.service.invoiceDate": "Invoice Date",
  "title.service.subtotal": "Subtotal",
  "title.service.tax": "Tax",
  "title.service.actions": "Actions",
  "error.billing.does.not.exist.by.service": "There is no invoice related to this service",
  "title.service.updateDateTime": "Update Date and Time",
  "title.service.newDateTime": "What is the new appointment date and time?",
  "title.service.appointmentDate": "Appointment Date",
  "title.service.appointmentTime": "Appointment Time",
  "title.service.update": "Update",
  "title.service.return": "Return",
  "title.service.downloadQuote": "Download Quote",
  "title.service.addAdditionalValue": "Add Additional Value in Percentage or Net Value (Optional)",
  "title.service.netValue": "Net Value",
  "title.service.percentage": "Percentage",
  "title.service.additionalValue": "Additional Value",
  "title.service.value": "Value (Numbers and optional)",
  "title.service.additionalPercentage": "Additional Percentage",
  "title.service.valuePercentage": "Value (Percentage and optional)",
  "title.service.downloadExcel": "Download Excel",
  "title.service.downloadPdf": "Download PDF",
  "title.service.cancel": "Cancel",
  "title.service.isSpecialService": "It is a special service",
  "title.service.name.search": "Name",
  "title.service.identification": "Identification",
  "title.service.foundClients": "Found Clients",
  "title.service.createClient": "Create Client",
  "title.service.enterLegalEntityName": "Enter the Legal Entity Name",
  "title.service.enterIdentificationNumber": "Enter the Identification Number",
  "title.service.name.table.search": "Name",
  "title.service.identification.table.search": "Identification",
  "title.service.phone": "Phone",
  "title.service.email": "Email",
  "title.service.actions.table.search": "Actions",
  "title.user.name.table.search": "Name",
  "title.service.phone.user": "Phone",
  "title.service.search": "Search",
  "title.service.foundUsers": "Users found",
  "title.service.createUser": "Create user",
  "title.service.enterClientName": "Enter the client's name",
  "title.service.enterClientPhone": "Enter the client's phone",
  "title.user.name": "User Name",
  "title.user.phone": "Phone",
  "title.user.email": "Email",
  "title.user.actions": "Actions",
  "title.service.create.address.add": "Add Address",
  "title.service.create.cityOrMunicipality": "City or Municipality",
  "title.service.create.selectCityOrMunicipality": "Select a City or Municipality",
  "title.service.create.sector": "Sector",
  "title.service.create.selectSector": "Select a Sector",
  "title.service.create.address.services": "Address",
  "title.service.create.fullAddress": "Full Address",
  "title.service.create.additionalData": "Additional Data",
  "title.service.create.additionalDataExample": "e.g., Local number, office, apartment, floor, block",
  "title.service.create.comments.services": "Comments",
  "title.service.create.commentsExample": "e.g., Comments",
  "title.service.create.phone.services": "Phone",
  "title.service.create.website": "Website",
  "title.service.create.saveChanges": "Save Changes",
  "title.service.create.cancel": "Cancel",
  "title.user.currentPassword": "Current Password",
  "title.user.newPassword": "New Password",
  "title.user.confirmNewPassword": "Confirm New Password",
  "title.user.loading": "Loading",
  "title.user.changePassword": "Change Password",
  "title.user.passwordRequirements": "Password must have",
  "title.user.passwordRequirement1": "Minimum 8 characters.",
  "title.user.passwordRequirement2": "At least one number.",
  "title.user.passwordRequirement3": "At least one uppercase letter.",
  "title.user.passwordRequirement4": "At least one special character.",
  "p.service.type.associates.footer": "Service's types",
  "title.user.passwordChanged": "Your password has been changed successfully, please log in again.",
  "title.user.currentPasswordMismatch": "Current password does not match",
  "title.user.passwordsDoNotMatch": "Passwords do not match",
  "title.user.passwordstMatch.log.in": "Log In",
  "title.user.verifyPasswordChangeLink": "Check the change password link",
  "title.user.passwordChanged.success": "Password changed",
  "title.user.deleteFamilyMember": "Delete family member",
  "title.user.familyMember": "Family member",
  "title.precaution.placeholder.observations": "Notes",
  "title.precaution.placeholder.value": "Value",
  "header.gantt.month,jaunary": "January",
  "header.gantt.month,february": "February",
  "header.gantt.month.march": "March",
  "header.gantt.month.april": "April",
  "header.gantt.month.may": "May",
  "header.gantt.month.june": "June",
  "header.gantt.month.july": "July",
  "header.gantt.month.august": "August",
  "header.gantt.month.september": "September",
  "header.gantt.month.october": "October",
  "header.gantt.month.november": "November",
  "header.gantt.month.december": "December",
  "header.gantt.week.sunday": "Sunday",
  "header.gantt.week.monday": "Monday",
  "header.gantt.week.tuesday": "Tuesday",
  "header.gantt.week.wednesday": "Wednesday",
  "header.gantt.week.thursday": "Thursday",
  "header.gantt.week.friday": "Friday",
  "header.gantt.week.saturday": "Saturday",
  "header.gantt.day.conector.of":"-",
  "snack.warning.bussines.unit.already": "Unit bussines already selected",
  "snack.warning.bussines.unit.blank": "Please! select a Business Unit",
  "snack.warning.sucursal.already":"Branch already selected",
  "snack.warning.branch.blank":"Please! select a branch",
  "snack.warning.coverage.already":"Coverage already selected",
  "snack.warning.coverage.blank":"Please! select a coverage",
  "alert.modal.mark.as.read.notifications":"Are you sure you want to mark the notification as read?",
  
  "alert.title.users.without.roles": "The user will be created without assigned roles",
  "alert.title.users.creation": "A new user will be created",
  "alert.title.user.created": "User created successfully",
  "alert.title.role.not.associated": "Unable to associate the role",

  "alert.title.username.in.use": "Username is already in use",
  "alert.title.no.entity.selected": "You didn't select any entity",
  "alert.title.select.access.type": "You must select an access type",
  "alert.title.select.role": "You must select a role",
  "alert.title.username.verification.error": "Error verifying the username",
  "alert.title.user.updated.successfully": "User was updated successfully",
  "alert.title.username.or.email.in.use": "Username or email is already in use",
  "alert.title.roles.not.removed": "Roles were not removed from the user",
  "alert.title.contract.type.creation.error": "Error creating contract type, please try again",
  "alert.title.third.creation.error": "Error creating employee, please try again",
  "alert.title.employee.creation.error": "Employee was created but not the relatives, please try again",
  "alert.title.employee.edit.error": "Error editing the employee, please try again",
  "alert.title.employee.edit.deleted.error": "Error editing the deleted employee, please try again",
  "alert.title.technician.creation.incomplete": "The technician was created and vehicles were associated, but categories were not, please try again",
  "alert.title.associations.creation.failure": "Associations could not be created",
  "alert.title.select.document.type": "Select a document type",
  "alert.title.select.file.type": "Select a file type",
  "alert.title.permission.in.use": "The permission is in use",
  "alert.title.add.permissions.modules": "Add Permissions and Modules to your request",
  "alert.title.role.name.exists": "Role name already exists",
  "alert.title.role.name.invalid": "Role name is not valid",
  "alert.title.no.description.added": "Description was not added",
  "warning.alert.same.mails":"Enter a different alternative email",
  "warning.alert.same.tlf":"Enter a different alternate phone number",
  "column.name.related.activity": "Related Activity",
  "column.name.service.type": "Service Type",
  "column.name.service.stage": "Service Stage",
  "column.name.manage.by.technician": "Manage by Technician",
  "column.name.activity.time": "Activity Time",
  "column.name.description": "Description",
  "column.name.actions": "Actions",
  "column.name.form.name": "Form Name",
  "column.name.form.description": "Description",
  "column.name.form.code": "Form Code",
  "column.name.form.client.associated": "Associated Client",
  "column.name.form.client.identification": "Client Identification",


  "column.name.assign.activity": "+ Assign Activity",
  "column.name.related.activity.label": "Related Activity",
  "column.name.service.stage.label": "Service Stage",
  "column.name.manage.by.technician.label": "Manage by Technician",
  "column.name.activity.time.label": "Time for Activity Development",
  "column.name.description.label": "Description",
  "column.name.cancel": "Cancel",
  "column.name.related.forms": "Related Forms",
  "column.name.assign.form": "+ Assign Form",
  "column.name.activity.service.type": "Service Activity Type",
  "column.name.form": "Form",
  "column.name.client.associated": "Associated Client",
  "column.name.add.form": "Add Form",
  "column.name.add.activity": "Add Activity",
  "column.name.total.activities": "Total Activities",
  "column.name.minutes": "Minutes",
  "column.name.hours": "Hours",

  "message.sector.deleted": "The sector was deleted",
  "message.action.completed": "Action completed successfully",
  "message.sector.delete.failed": "Failed to delete the sector",
  "message.country.update.failed": "Failed to update the country, please try again later.",
  "message.department.update.failed": "Failed to update the department, please try again later.",
  "message.municipality.update.failed": "Failed to update the municipality, please try again later.",
  "message.sector.update.failed": "Failed to update the sector, please try again later.",

  "message.municipality.required": "You must add a municipality to the sector",
  "message.fill.all.fields": "Complete all fields",

  "notification.technician": "The technician",
  "notification.on.site.for.service": "has marked on site for service #",
  "notification.elapsed.time": "Elapsed time:",
  "notification.hours": "hrs",
  "notification.new.service.created": "A new service # has been created",
  "notification.in.the.city.of": "in the city of",
  "notification.service.with.ticket.number": "Service with Ticket #",
  "notification.service": "Service #",
  "notification.of.the.client": "of the client",
  "notification.of": "of",
  "notification.marked.as": "has been marked as",
  "notification.view.all.notifications": "View all notifications",
  "notification.mark.all.as.read": "Mark all as read",
  "info.swal.risk.prior.title": "Risk",

  "agenda.column.check": "Check Agenda",
  "agenda.column.time.slot.details": "Time Slot Details",
  "agenda.column.availability.type": "Availability Type",
  "agenda.column.hour.number": "Hour Number",
  "agenda.column.time.slot.name": "Time Slot Name",
  "agenda.column.actions": "Actions",

  "file.upload.structure.1": "The file must have the following structure: CODE, NAME, PREFIX, and STATUS.",
  "file.upload.structure.2": "The file must have the following structure: CODE, NAME, STATUS, and COUNTRY CODE.",
  "file.upload.structure.3": "The file must have the following structure: CODE, NAME, PREFIX, STATUS, KILOMETERS, and DEPARTMENT CODE.",
  "file.upload.structure.4": "The file must have the following structure: CODE, NAME, STATUS, KILOMETERS, and MUNICIPALITY CODE.",
  "file.upload.structure.5": "The file must have the following structure: CODE, ACTIVITY SKU, ABBREVIATION (Unit of Measure), VALUE, and MUNICIPALITY CODE.",
  "file.upload.system.update.info": "The system will update the information found in the flat file by country code and create those records not found. It will also have the following restrictions:",
  "file.upload.restriction.1": "1). The file must be in .xlsx format",
  "file.upload.restriction.2": "2). The file must not exceed 5MB",
  "file.upload.attention": "Attention",
  "file.upload.upload.file": "Upload File",
  "file.upload.cancel": "Cancel",
  "file.upload.cancel.upload": "File upload was canceled",
  "file.upload.uploading": "Uploading the file...",
  "file.upload.invalid.file.type": "The file type is not valid (Only .xlsx files are allowed)",
  "file.upload.file.too.large": "The uploaded file is over 5MB and couldn't be saved, please upload another file.",
  "file.upload.success": "The file was uploaded successfully",
  "file.upload.error": "Failed to upload the file:",
  "file.upload.column.info": "Please check that the column information is correct",
  "p.message.there.are.not.files":"No file types have been configured",

  "file.upload.structure.product": "The file must have the following structure: Product SKU, Document Type Abbreviation, Identification, Unit of Measure Abbreviation, Cost, VAT, and Currency Code.",
  "file.upload.system.update.info.generic": "The system will update the information found in the flat file",
  "file.upload.system.update.info.of": "of",
  "file.upload.system.update.info.create": "and create those records not found.",
  "file.upload.restriction.1.generic": "1). The file must be in .xlsx format",
  "file.upload.restriction.2.generic": "2). The file must not exceed 5MB",
  "file.upload.invalid.file.type.generic": "The file type is not valid (Only .xlsx files are allowed)",
  "file.upload.file.too.large.generic": "The uploaded file is over 5MB and couldn't be saved, please upload another file.",
  "restrictions.title": "In addition, it will have the following restrictions:",
  "upload.excel.title": "Upload Excel from",
  "file.structure.price.list": "The file must have the following structure: PRICE LIST CODE, ACTIVITY SKU, ABBREVIATION (unit of measure), and VALUE.",
  "alert.message.pref.error.general": "Prefix already exiists",
  "file.upload.max.amount": "Maximum Amount",
  "file.upload.extension.type": "Extension Type",
  "file.upload.max.size": "Maximum Size",
  "file.upload.extension.message.generic": "Only files with the extension",
  "file.upload.extension.message": "You can't upload more files of this extension",
  "file.upload.size.message": "The file is too large",
  "choose.value.or.percentage": "You must choose either advisor value or advisor percentage, but not both",
  "alert.textarea.show.error.required": "Restrictions are required",
  "file.success.attached": "The file was attached successfully",
  "p.label.title.descripcion": "Description",
  "p.label.title.descripcionProducto": "Product Description",
  "p.label.title.codigo": "Code",
  "p.label.title.ingresaCaracteres": "Enter up to 45 characters",
  "p.label.title.preciosAsociados": "Associated Prices",
  "p.label.title.listaPrecios": "Price List",
  "p.label.title.asociarPrecio": "+ Associate Price",
  "p.label.title.tipoServicio": "Service Type",
  "p.label.title.actividadAsociada": "Associated Activity",
  "p.label.title.unidadMedida": "Unit of Measure",
  "p.label.title.valor": "Value",
  "p.label.title.impuesto": "Tax",
  "p.label.title.acciones": "Actions",
  "p.label.title.crearListaPrecios": "Create Price List",
  "p.label.title.actualizarListaPrecios": "Update Price List",
  "p.label.title.cancelar": "Cancel",
  "p.label.title.seleccioneUnidadMedida": "Select a Unit of Measure",
  "p.label.title.seleccioneTipoServicio": "Select a Service Type",
  "p.label.title.seleccioneActividadAsociada": "Select an Associated Activity",
  "p.label.button.asociarPrecio": "Asociate price",
  "p.label.title.updateList": "Update Price",
  "p.label.title.valorRepetido": "A value already associated exists in the table, please try again",
  "p.label.title.ingreseTodosLosDatos": "Please enter all the data",
  "p.label.title.tipoDocumentoRequerido": "Document type is required",
  "p.label.title.identificacionRequerida": "Identification is required",
  "p.label.title.generoRequerido": "Gender is required",
  "p.label.title.primerNombreRequerido": "First name is required",
  "p.label.title.primerApellidoRequerido": "Last name is required",
  "p.label.title.fechaNacimientoRequerida": "Date of birth is required",
  "p.label.title.correoRequerido": "Email is required",
  "p.label.title.correoNoValido": "Invalid email",
  "p.label.title.telefonoRequerido": "Phone number is required",
  "p.label.title.ciudadResidenciaRequerida": "City of residence is required",
  "p.label.title.direccionRequerida": "Address is required",
  "p.label.title.fechaIngresoRequerida": "Date of entry is required",
  "p.label.title.tipoContratoRequerido": "Contract type is required",
  "p.label.title.cargoRequerido": "Job title is required",
  "p.label.title.salarioRequerido": "Salary is required",
  "p.label.title.fechaAfiliacionARLRequerida": "ARL affiliation date is required",
  "p.label.title.entidadSaludRequerida": "Health entity is required",
  "p.label.title.bancoEmpleadoRequerido": "Employee's bank is required",
  "p.label.title.tipoCuentaRequerido": "Account type is required",
  "p.label.title.numeroCuentaRequerido": "Account number is required",
  "p.label.title.edadFamiliarRequerida": "Family member's age is required",
  "p.label.title.nombreCompletoFamiliarRequerido": "Full name of family member is required",
  "p.label.title.fechaExpiracionRequerida":"Expiration date is required",
  "p.label.title.categoriaLicenciaRequerida":"License category is required",
  "p.label.title.placaVehiculoRequerida": "Vehicle plate is required",
  "p.label.title.modeloVehiculoRequerido": "Vehicle model is required",
  "p.label.title.fechaRevisionTecnicoMecanicaRequerida": "Technical-mechanical revision date is required",
  "p.label.title.fechaSoatRequerida": "SOAT date is required",
  "p.label.title.fechaRuntRequerida": "RUNT date is required",
  "p.label.title.codigoRuntRequerido": "RUNT code is required",
  "p.label.title.placaFormatoIncorrecto": "Vehicle plate must contain letters and numbers only",
  "p.label.title.modeloFormatoIncorrecto": "Vehicle model must contain 4 numeric digits",
  "p.label.title.tecnicoCreadoSinVehiculosAsociados": "Technician was created but no vehicles were associated, please try again",
  "p.label.title.tecnicoCreadoSinAsociaciones": "Technician was created but none of the associations were made, please try again",
  "p.label.title.tecnicoCreadoConVehiculosSinCategorias": "Technician was created and vehicles were associated but no categories, please try again",
  "p.label.title.nombreRazonSocialRequerido": "Name or legal name is required",
  "p.label.title.tipoClienteRequerido": "Client type is required",
  "p.label.title.correoElectronicoRequerido": "Email is required",
  "p.label.title.celularRequerido": "Cellphone is required",

  "p.label.title.tipoClienteRequerido2": "Client type is required",
  "p.label.title.unidadNegocioRequerida": "Business unit is required",
  "p.label.title.datosAdicionalesRequeridos": "Additional data is required",
  "p.label.title.observacionesRequeridas": "Observations are required",
  "p.label.title.nombreCompletoRequerido": "Full name is required",
  "p.label.title.telefonoAlternoRequerido": "Alternative phone is required",
  "p.label.title.debesCompletarTodosLosCampos":"You must complete all fields",
  "p.label.title.errorCrearTipoClienteExistenciaCodigo":"Could not create client type, code may already exist",
  "p.label.title.codigoExistenteElemento": "The code already exists in some element, please enter a different one.",
  "p.alert.advisor.document.already.exists":"There is already a record with the same document type and number. Please verify that the data is correct",
  "p.alert.do.not.have.access":"You do not have access to the web application, please contact the administrator",
  "p.alert.user.inactive":"The user is inactive",
  "p.label.title.categoriaCliente": "Client",
  "p.label.title.categoriaTercero": "Third Party",
  "p.label.title.categoriaProveedor": "Supplier",
  "p.label.title.categoriaEmpleado": "Employee",
  "p.label.title.tecnicoVehiculosCategoriasAsociadasCorrectamente": "Technician, vehicles, and categories associated successfully",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias": "Technician was created, and vehicles were associated, but no categories, please try again",
  "p.label.title.tecnicoVehiculosCategoriasAsociadasCorrectamente2": "Technician, vehicles, and categories associated successfully",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias2": "Technician was created, vehicles were associated, but no categories, please try again",
  "p.label.title.tecnicoVehiculosAsociadosSinCategorias3": "Technician was created, vehicles were associated, but no categories, please try again",
  "p.label.title.fiedls.required": "Some required fields are missing, please enter all necessary fields",
  "p.label.title.not.allowed.fields": "Special characters are not allowed in the advisor's name"


}