{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "src/**/*"
  ],
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "rules": {
    "prettire/prettier": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": 1,
    "react-hooks/exhaustive-deps": "off",
    "no-const-assign": 1,
    "no-empty-pattern": 1,
    "no-useless-escape": 1,
    "no-dupe-else-if": 1,
    "react/jsx-key": 1,
    "no-extra-boolean-cast": 1,
    "react/no-unknown-property": 1,
    "react/react-in-jsx-scope": 1
  }
}