{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "assets/*": [
        "assets/*"
      ],
      "sounds/*": [
        "assets/sounds/*"
      ],
      "common/*": [
        "common/*"
      ],
      "commonDynamicTable/*": [
        "common/DynamicTable/*"
      ],
      "commonFixedDynamicTable/*": [
        "common/FixedDynamicTable/*"
      ],
      "commonInputs/*": [
        "common/inputs/*"
      ],
      "commonMinimalTables/*": [
        "common/minimalTables/*"
      ],
      "commonMultiTableType/*": [
        "common/multiTableType/*"
      ],
      "commonSelects/*": [
        "common/selects/*"
      ],
      "commonUtils/*": [
        "common/utils/*"
      ],
      "validators/*": [
        "common/validators/*"
      ],
      "components/*": [
        "components/*"
      ],
      "adminComponents/*": [
        "components/admin/*"
      ],
      "attachedFilesComponents/*": [
        "components/AttachedFiles/*"
      ],
      "dropFileInputComponents/*": [
        "components/drop-file-input/*"
      ],
      "granttComponents/*": [
        "components/grantt/*"
      ],
      "infoComponents/*": [
        "components/info/*"
      ],
      "layoutComponents/*": [
        "components/layout/*"
      ],
      "mapComponents/*": [
        "components/map/*"
      ],
      "pickersComponents/*": [
        "components/pickers/*"
      ],
      "tableOptionsComponents/*": [
        "components/tableOptions/*"
      ],
      "utilsComponents/*": [
        "components/utils/*"
      ],
      "zonesComponents/*": [
        "components/zones/*"
      ],
      "config/*": [
        "config/*"
      ],
      "context/*": [
        "context/*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "lang/*": [
        "lang/*"
      ],
      "models/*": [
        "models/*"
      ],
      "contractsModels/*": [
        "models/Contracts/*"
      ],
      "parametersModels/*": [
        "models/Parameters/*"
      ],
      "serviceModels/*": [
        "models/service/*"
      ],
      "routes/*": [
        "routes/*"
      ],
      "screens/*": [
        "screens/*"
      ],
      "adminScreens/*": [
        "screens/admin/*"
      ],
      "auditsScreens/*": [
        "screens/audits/*"
      ],
      "authScreens/*": [
        "screens/auth/*"
      ],
      "clientScreens/*": [
        "screens/client/*"
      ],
      "contractScreens/*": [
        "screens/contract/*"
      ],
      "employeeScreens/*": [
        "screens/employee/*"
      ],
      "exampleScreens/*": [
        "screens/example/*"
      ],
      "externalUserScreens/*": [
        "screens/externalUser/*"
      ],
      "fileScreens/*": [
        "screens/file/*"
      ],
      "homeScreens/*": [
        "screens/home/*"
      ],
      "mailScreens/*": [
        "screens/mail/*"
      ],
      "notFoundScreens/*": [
        "screens/NotFound/*"
      ],
      "notificationsTableScreens/*": [
        "screens/notificationsTable/*"
      ],
      "parametersScreens/*": [
        "screens/parameters/*"
      ],
      "parameterServiceScreens/*": [
        "screens/parameterService/*"
      ],
      "positionScreens/*": [
        "screens/position/*"
      ],
      "productScreens/*": [
        "screens/product/*"
      ],
      "providersScreens/*": [
        "screens/providers/*"
      ],
      "rolsScreens/*": [
        "screens/rols/*"
      ],
      "scheduleScreens/*": [
        "screens/schedule/*"
      ],
      "servicesScreens/*": [
        "screens/services/*"
      ],
      "technicalScreens/*": [
        "screens/technical/*"
      ],
      "thirdPartiesScreens/*": [
        "screens/thirdParties/*"
      ],
      "userScreens/*": [
        "screens/user/*"
      ],
      "zonesScreens/*": [
        "screens/zones/*"
      ],
      "services/*": [
        "services/*"
      ],
      "apiServices/*": [
        "services/api/*"
      ],
      "apiServicesMethods/*": [
        "services/api/methods/*"
      ],
      "pathsServices/*": [
        "services/paths/*"
      ],
      "styles/*": [
        "styles/*"
      ]
    }
  }
}
