{
  "name": "sos-develop-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "3.245.0",
    "@bedrock-layout/use-forwarded-ref": "2.0.0",
    "@date-io/date-fns": "1.3.13",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@formiz/core": "1.8.1",
    "@formiz/validations": "1.0.0",
    "@googlemaps/react-wrapper": "1.1.35",
    "@material-ui/core": "4.12.4",
    "@material-ui/pickers": "3.3.10",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.0",
    "@mui/x-date-pickers": "5.0.13",
    "@react-google-maps/api": "^2.19.0",
    "@syncfusion/ej2-react-schedule": "20.3.58",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "antd": "4.22.7",
    "aws-sdk": "2.1289.0",
    "axios": "0.27.2",
    "date-fns": "2.29.3",
    "dateformat": "5.0.3",
    "draft-js": "0.11.7",
    "form-data": "4.0.0",
    "fs-react": "0.0.4",
    "gantt": "^3.1.1",
    "gantt-schedule-timeline-calendar": "^3.33.16",
    "generate-pdf-from-react-html": "1.0.5",
    "geo-coordinates-parser": "1.5.8",
    "hex-rgb": "5.0.0",
    "howler": "2.2.3",
    "http-proxy-middleware": "2.0.6",
    "js-cookie": "3.0.1",
    "json-as-xlsx": "2.4.2",
    "lodash": "^4.17.21",
    "mock-browser": "^0.92.14",
    "moment": "2.29.4",
    "nanoid": "^4.0.2",
    "notistack": "2.0.8",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-agenda": "0.0.8",
    "react-big-calendar": "1.5.0",
    "react-color": "2.19.3",
    "react-coordinate-input": "1.0.0",
    "react-datetime": "^3.2.0",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-icons": "4.4.0",
    "react-idle-timer": "5.4.0",
    "react-intl": "6.0.4",
    "react-map-gl": "7.0.20",
    "react-pro-sidebar": "0.7.1",
    "react-quizz-spanish": "0.4.3",
    "react-responsive-modal": "6.2.0",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "5.4.0",
    "react-tabs": "5.1.0",
    "styled-components": "5.3.5",
    "sweetalert2": "11.4.17",
    "uuid": "8.3.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "dev": "react-app-rewired start .env.development",
    "start": "react-app-rewired start .env",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "serve": "serve build/",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc",
    "test:coverage": "jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.22.5",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "4.1.0",
    "customize-cra": "1.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "jest-localstorage-mock": "^2.4.26",
    "jsdom": "^23.0.1",
    "mock-local-storage": "^1.1.24",
    "prettier": "2.8.3",
    "react-app-rewired": "2.2.1",
    "sass": "^1.63.6",
    "serve": "^14.2.0",
    "typescript": "^5.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ]
  }
}
