.role-container-rol {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 0rem 0rem 1rem 1rem;
}

.input-create-role {
  background: white;
  border: 0;
  box-shadow: 0px 4px 8px rgba(0, 174, 142, 0.2);
  border-radius: 50px;
  padding: 0.5rem 2rem;
  font-family: inherit;
  color: #58585b;
  font-weight: 400;
  margin: 1rem 0rem;
  width: 20rem;
}

.input-create-role:focus {
  outline: none;
}

.btn-create-role {
  background: #0aa48a;
  border-radius: 45px;
  border: 0;
  color: white;
  font-weight: 700;
  width: 169px;
  height: 42px;
}

.role-container-rol .input-create-role {
  margin: 0rem 2rem 0rem 0rem;
}

@media only screen and (max-width: 720px) {
  .role-container-rol {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
    margin: 0rem 0rem 1rem 0rem;
  }
  .input-create-role {
    width: 17rem;
  }
  .role-container-rol .input-create-role {
    margin: 0rem;
  }
}
