.line {
  border: 3px solid black;
  width: 841px;
}
.printmePls {
}
.flex {
  display: flex;
}
.flexSpace {
  display: flex;
  width: 841px;
}
.flexSpace1 {
  display: flex;
  width: 841px;
  align-items: center;
}
.center {
  margin-left: 0.5%;
}

.logo {
  width: 20%;
  height: 15%;
  align-items: center;
  justify-content: center;
}

.containerHeader {
  margin-left: 5%;
  margin-top: 2%;
  display: column;
  width: 60%;
}

.textContainterPrincipal {
  border: 1px solid grey;
  width: 25%;
  font-weight: bold;
}

.textContainerSecondary {
  border: 1px solid grey;
  width: 55%;
}

.containerRightHeader {
  margin-top: 2%;
  display: column;
  border: 1px solid grey;
  width: 20%;
  margin-right: 5%;
}
.containerRightHeader2 {
  border: 1px solid grey;
  font-weight: bold;
  text-align: center;
}
.containerRightHeader3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bodyContainerPrincipal {
  border: 1px solid grey;
  width: 10%;
  font-weight: bold;
  font-size: 13px;
}
.bodyContainerSecondary {
  border: 1px solid grey;
  width: 23%;
}

.thirdBodyContainerPrincipal {
  border: 1px solid grey;
  width: 8%;
  font-weight: bold;
  font-size: 13px;
}
.thirdBodyContainerSecondary {
  border: 1px solid grey;
  width: 41.5%;
}

.tittleForm {
  margin-top: 2%;
  display: flex;
  width: 841px;
}

.leftForm {
  border: 1px solid grey;
  width: 49.5%;
  font-weight: bold;
  text-align: center;
}
.rightForm {
  border: 1px solid grey;
  width: 49.5%;
}
