.toolbox {
  padding: 10px;
}


.gantt-root {
  width: 100%;
  //height: auto;
  //max-height: none;
  //min-height: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  /// Gantt Container
  & > * {
    width: auto !important;
    max-width: none !important;
    min-width: inherit !important;
    height: auto !important;
    max-height: none !important;
    min-height: inherit !important;
    grid-row: 1;
    grid-column: 1;
  }

  .gstc__chart-timeline, .gstc__chart-timeline-inner {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    min-height: 100% !important;
  }

  /// Gantt Columns | Items
  .gstc__list {
    height: auto !important;
    max-height: none !important;
    min-height: inherit !important;

    .gstc__chart-timeline-grid {
      position: relative;
    }

    .gstc__list-column.gstc__list-column--gstcid-label:nth-child(2) {
      //margin: 0 70px 0 0;
    }
  }


}
