.datesContainer {
  height: fit-content;
  width: 100%;
  margin: 1rem 0px;
  border: 1px solid var(--text-secondary);
  border-radius: 5px;
  padding: 1rem;
}

.containerData {
  height: fit-content;
  width: 100%;
  margin: 1rem 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.datesSelector {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.datesSelector > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}

.btnSearch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 890px) {
  .datesSelector {
    height: 10rem;
    width: 100%;
    margin: 1rem 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
